oln_id_a	oln_id_b
YAR028W	YGL053W
YGR038C-B	YMR045C
YDR210C-D	YMR045C
YBL100W-B	YPR158W-B
YDR261W-A	YPR137C-A
YGR161C-D	YNL054W-A
YLR157C-A	YLR256W-A
YAR009C	YDR261W-B
YDR098C-B	YHR214C-B
YHR214C-C	YMR045C
YBL111C	YLL066C
YBR012W-A	YDR261C-D
YJR029W	YLR157C-B
YLR157C	YLR160C
YER189W	YNL339C
YDR210C-C	YPL257W-A
YMR051C	YNL054W-A
YOL103W-A	YPR158W-A
YOR142W-A	YPR137C-A
YBR298C	YDL247W
YBR012W-B	YDR261W-B
YKL220C	YOR384W
YCR104W	YLR037C
YER138C	YPR158C-C
YDR316W-B	YMR045C
YMR045C	YMR050C
YMR050C	YNL284C-A
YGR161C-C	YMR051C
YJR027W	YJR028W
YDR210W-B	YOR192C-B
YDR261C-C	YMR046C
YHR218W	YLR466W
YBL005W-B	YER138C
YDR406W	YIL013C
YLR157C-A	YML045W
YNL054W-A	YNL284C-A
YBR297W	YGR288W
YLL067C	YNL339C
YGR027W-A	YPR158C-D
YLL025W	YMR325W
YBL100W-A	YOR192C-A
YGR287C	YGR292W
YDR316W-B	YGR027W-A
YFL066C	YIL177C
YDR316W-B	YPR158W-B
YNL284C-A	YPR158W-B
YAL063C	YHR211W
YGR294W	YLL025W
YDR450W	YML026C
YER159C-A	YNL284C-B
YMR237W	YOR299W
YDL248W	YHL043W
YAL068C	YCR104W
YDR034C-D	YFL002W-B
YMR051C	YPR158W-A
YDR365W-A	YMR046C
YDR210W-B	YDR261C-D
YBL100W-B	YMR045C
YDR098C-B	YGR038C-A
YER073W	YOR374W
YHR214C-B	YJR029W
YHR214C-C	YPR158W-B
YAR071W	YBR093C
YDR034C-C	YOR142W-A
YHL043W	YKL219W
YBL100W-A	YJR026W
YGR161C-D	YPR158W-A
YOR142W-B	YPL257W-B
YEL077C	YER190W
YER137C-A	YOR142W-A
YGR038C-B	YPR158W-B
YHL043W	YJR161C
YBL005W-A	YLR157C-A
YBR169C	YPL106C
YLR410W-B	YML045W
YBL100W-A	YGR161W-A
YCL020W	YMR051C
YDR034C-C	YDR261W-A
YDR210C-D	YPR158W-B
YDR210C-D	YGR027W-A
YGR038C-A	YJR029W
YLR410W-A	YOR343W-B
YML045W-A	YPR158W-B
YKL224C	YLL064C
YDR210C-D	YLR157C-A
YBL005W-A	YGR027W-A
YER137C-A	YML045W
YGR038C-B	YLR157C-A
YHL050C	YLR467W
YBL005W-A	YPR158W-B
YDR261C-D	YML039W
YHL050C	YHR219W
YDR316W-B	YLR410W-B
YAR010C	YPR137C-B
YHR214C-C	YLR157C-A
YCR104W	YDR542W
YER137C-A	YLR256W-A
YFR015C	YLR258W
YBL005W-B	YDR210C-C
YBL113C	YGR296W
YDR034C-C	YLR256W-A
YDR210C-D	YLR410W-B
YJL225C	YLR462W
YMR045C	YPR158C-D
YGR038C-B	YLR410W-B
YER160C	YML045W-A
YEL049W	YOL161C
YJL214W	YLR081W
YDR316W-A	YLR227W-A
YDR316W-B	YLR157C-A
YER190W	YIL177C
YDR365W-B	YJR027W
YER160C	YHR214C-C
YLR157C-B	YNL284C-B
YCL020W	YOR192C-B
YBL100W-B	YLR410W-B
YFL020C	YIL176C
YIR041W	YLL025W
YCL048W	YDR522C
YJL221C	YOL157C
YDR261C-D	YJR026W
YLR157C-A	YOR142W-A
YAR031W	YGL053W
YHR214C-B	YLR035C-A
YDR261W-A	YOL103W-A
YGR027W-A	YMR050C
YGR071C	YLR373C
YAR028W	YNR075W
YBR012W-A	YMR051C
YBR093C	YHR215W
YDR261W-B	YOR192C-B
YMR045C	YOR343W-B
YBL005W-A	YMR045C
YDR342C	YLR081W
YDR365W-B	YML040W
YLL024C	YNL209W
YDR034C-D	YJR027W
YDR170W-A	YMR046C
YLR227W-B	YPR137C-B
YBL039C	YJR103W
YJL225C	YPL283C
YML045W-A	YMR045C
YOR396W	YPR203W
YER159C-A	YML040W
YLR157C-A	YMR050C
YDR210C-C	YPR158C-C
YAR023C	YCR007C
YGR027W-A	YOR142W-A
YML045W	YOL103W-A
YAR010C	YPL257W-B
YBL100W-A	YPR158W-A
YFL002W-B	YJR028W
YGR161C-D	YJR026W
YDR210W-B	YOR343W-A
YGR294W	YIL176C
YKL224C	YNR076W
YGR161W-A	YOL103W-A
YDR170W-A	YOR142W-B
YDR098C-B	YJR029W
YER137C-A	YPR158C-D
YFL060C	YNL334C
YHL001W	YKL006W
YJR026W	YOL103W-A
YER138C	YPL257W-A
YER159C-A	YJR027W
YMR051C	YOR192C-A
YBR048W	YDR025W
YDR365W-A	YLR227W-B
YLR227W-A	YML045W-A
YDR261W-B	YGR027W-B
YLR410W-B	YMR050C
YEL076C	YGR296W
YLR035C-A	YLR157C-B
YNR070W	YPL058C
YCL019W	YGR038C-B
YBR012W-B	YJR028W
YOL103W-A	YOR192C-A
YOL103W-B	YOR142W-B
YDR545W	YLL067C
YEL075C	YPR202W
YGR161C-D	YML039W
YCL019W	YDR316W-B
YHL048W	YNL336W
YDR034C-D	YDR210W-A
YDR098C-A	YDR316W-B
YDR098C-A	YNL284C-A
YDR261C-C	YLR227W-B
YDR034C-C	YOR343W-B
YBL100W-A	YNL054W-A
YIL176C	YOL161C
YEL075C	YOR396W
YML039W	YPR137C-A
YDR098C-A	YGR038C-B
YBR012W-A	YOR343W-A
YEL069C	YJL214W
YLR227W-B	YPL257W-B
YLR256W-A	YOL103W-A
YAR010C	YDR316W-A
YDR098C-B	YLR035C-A
YDR316W-A	YGR161C-C
YFL064C	YIL177C
YLR410W-B	YOR343W-B
YHR219W	YPR204W
YFL020C	YLL025W
YLR410W-A	YOR142W-A
YGR027W-B	YOL103W-B
YLR467W	YPR204W
YER138W-A	YIL060W
YLL067C	YLR466W
YLR157C-B	YML040W
YLR157C-A	YPR158C-D
YOR192C-A	YPR137C-A
YDR034C-D	YNL284C-B
YDR210W-B	YGR027W-B
YGR161C-C	YOR343W-A
YGR038C-A	YHR214C-B
YML039W	YOL103W-A
YMR323W	YPL281C
YER159C-A	YFL002W-B
YDR365W-B	YNL284C-B
YDR170W-A	YLR227W-B
YER137C-A	YMR050C
YOR391C	YPL280W
YLR256W-A	YPR137C-A
YFL002W-B	YGR161W-B
YDR365W-A	YOR142W-B
YBL005W-B	YML045W-A
YDR261C-D	YPR158W-A
YPR137C-A	YPR158W-A
YBL005W-B	YDR210C-D
YDR210W-A	YMR046C
YDR261C-D	YNL054W-A
YML045W	YPR137C-A
YBL005W-B	YHR214C-C
YDR261W-B	YOR343W-A
YLR461W	YMR325W
YBL111C	YOR396W
YBR302C	YHL043W
YGR027W-A	YLR256W-A
YLL066C	YML133C
YDL136W	YDL191W
YLR410W-B	YPR158C-D
YJR026W	YPR137C-A
YGR027W-A	YML045W
YBR012W-B	YGR161W-B
YCL020W	YOR343W-A
YDR261C-C	YOR142W-B
YHR218W	YNL339C
YNL284C-B	YOR142W-B
YAR028W	YAR031W
YBL111C	YPR202W
YFL065C	YIL177C
YBL100W-A	YCL019W
YBR012W-B	YER160C
YAR009C	YGR161W-B
YBL100W-A	YDR098C-A
YGR161W-A	YPR137C-A
YJR028W	YML045W-A
YAR009C	YER160C
YFL052W	YPR196W
YMR045C	YOR142W-A
YOR142W-B	YPR137C-B
YBR012W-A	YGR027W-B
YBL005W-B	YOR192C-B
YDR098C-A	YGR161C-D
YDR210W-B	YER138C
YGR085C	YPR102C
YHR096C	YOL156W
YDR365W-A	YER160C
YML133C	YPR202W
YFL020C	YNR076W
YAR033W	YKL219W
YLR157C-B	YLR256W-A
YAR033W	YJR161C
YDR034C-C	YDR170W-A
YAR033W	YHL044W
YBL005W-A	YPL257W-A
YGR027W-B	YNL054W-A
YLR157C-B	YML045W
YDR170W-A	YJR028W
YML133C	YOR396W
YMR325W	YPL282C
YBR302C	YHL042W
YLR256W-A	YNL284C-A
YDR098C-A	YOL103W-A
YGR161W-B	YOR343W-A
YBL111C	YDR545W
YML045W-A	YPL257W-A
YCL019W	YGR161C-D
YMR046C	YPR137C-B
YDR210C-C	YLR157C-A
YML045W	YNL284C-A
YBR012W-B	YOR142W-B
YDR210W-A	YDR261W-B
YLR227W-A	YMR051C
YDR034C-D	YMR050C
YDR261C-C	YER160C
YAR009C	YOR142W-B
YBR068C	YDR046C
YDR098C-B	YER137C-A
YER159C-A	YOR142W-A
YHR214C-B	YLR157C-B
YDR034C-C	YDR365W-A
YLR462W	YPL283C
YBL005W-B	YDR261C-D
YLR293C	YOR185C
YGL263W	YGR295C
YGR027W-A	YML040W
YGR027W-B	YPR158W-A
YJR026W	YNL284C-A
YDR385W	YOR133W
YGR294W	YLL064C
YMR207C	YNR016C
YBR012W-A	YER138C
YGR027W-A	YJR027W
YBL072C	YER102W
YCL020W	YDR210C-C
YDR365W-B	YMR050C
YEL069C	YLR081W
YLR461W	YOL161C
YDR261C-D	YOL103W-B
YEL077C	YOR396W
YFL066C	YLL067C
YER137C-A	YNL284C-B
YGR161W-A	YNL284C-A
YDR034C-C	YDR261C-C
YDR316W-A	YPL257W-B
YBL112C	YLR466W
YBL113C	YHR219W
YAR010C	YBR012W-A
YDR034C-D	YOR343W-B
YDR170W-A	YER160C
YBR301W	YCR104W
YDR034C-C	YDR210W-A
YDL229W	YJL034W
YER159C-A	YLR256W-A
YBL113C	YLR467W
YML040W	YMR046C
YFL002W-A	YPL257W-B
YLR155C	YLR160C
YLR410W-B	YNL284C-B
YAR027W	YML132W
YER190W	YLL067C
YJR029W	YLR035C-A
YDR342C	YEL069C
YCR007C	YGR295C
YER160C	YGR027W-B
YGR038C-A	YLR157C-B
YIL133C	YNL069C
YDR210C-C	YGR027W-A
YDR210C-C	YPR158W-B
YDR365W-A	YJR028W
YGR010W	YLR328W
YDR365W-B	YOR343W-B
YBL005W-B	YMR051C
YKL224C	YLL025W
YER159C-A	YML045W
YLL066C	YPR203W
YBR012W-B	YLR227W-B
YJL113W	YJL114W
YHR214C-C	YPL257W-A
YLR410W-A	YML040W
YDR210C-D	YPL257W-A
YAR010C	YCL020W
YFR053C	YGL253W
YLR157C-B	YOR142W-A
YGR038C-B	YPL257W-A
YCR104W	YLR461W
YOR153W	YPL058C
YAR009C	YLR227W-B
YCR104W	YPL282C
YGR296W	YJL225C
YDR210C-C	YMR045C
YIL176C	YMR325W
YLR466W	YNL339C
YPL257W-B	YPR137C-B
YDR034C-D	YPR158C-D
YDR261W-B	YER138C
YLR157C-A	YNL284C-B
YDR098C-A	YPR137C-A
YDR316W-B	YPL257W-A
YDR345C	YHR096C
YNL284C-A	YPL257W-A
YDR261C-C	YJR028W
YJR027W	YMR046C
YBR302C	YCR007C
YAR010C	YGR161C-C
YDR365W-B	YPR158C-D
YEL076C	YLR464W
YBR012W-A	YDR210C-C
YML039W	YNL284C-A
YJR028W	YMR051C
YMR303C	YOL086C
YAR027W	YFL062W
YIR041W	YLL064C
YHL042W	YML132W
YCL020W	YHR214C-C
YEL049W	YMR325W
YGR027W-A	YNL284C-B
YER160C	YOR192C-B
YDR098C-B	YLR157C-B
YGR038C-A	YLR410W-A
YJL200C	YLR304C
YMR169C	YMR170C
YMR186W	YPL240C
YDR210W-A	YJR028W
YGR161W-B	YOR192C-B
YNL054W-A	YOL103W-A
YCR007C	YFL062W
YLR157C-B	YMR050C
YER159C-A	YPR158C-D
YFL002W-A	YPR137C-B
YER137C-A	YJR027W
YDR034C-C	YML040W
YML045W-A	YPR158C-C
YER137C-A	YML040W
YJL159W	YKL164C
YGR027W-B	YJR026W
YBL005W-A	YPR158C-C
YHR203C	YJR145C
YDR151C	YLR136C
YJR027W	YOR142W-B
YOR234C	YPL143W
YGR161C-C	YML045W-A
YGL147C	YNL067W
YDR098C-B	YER159C-A
YGR161C-C	YHR214C-C
YCR037C	YJL198W
YDR365W-B	YML045W
YER138C	YLR410W-B
YML040W	YOR142W-B
YOR343W-A	YPR158W-A
YBL112C	YNL339C
YIR041W	YNR076W
YMR050C	YOL103W-A
YJR161C	YNR075W
YEL076C	YLR467W
YHL049C	YIL177C
YFL058W	YNL332W
YJR028W	YOR343W-A
YDR545W	YIL177C
YER138C	YLR157C-A
YBL111C	YFL065C
YCL020W	YML045W-A
YCR007C	YML132W
YFL062W	YGL263W
YGR027W-B	YML039W
YKL219W	YNR075W
YAR027W	YGR295C
YDR365W-B	YLR256W-A
YDR034C-D	YML045W
YER138C	YGR027W-A
YDR034C-C	YFL002W-B
YER138C	YPR158W-B
YGR296W	YLR462W
YLR157C-B	YPR158C-D
YER159C-A	YMR050C
YLR157C-A	YML040W
YDR261W-A	YNL284C-A
YAR042W	YDL019C
YER137C-A	YFL002W-B
YJL177W	YKL180W
YAL005C	YLL024C
YBR012W-A	YDR210C-D
YBR012W-B	YMR046C
YDR034C-D	YDR261W-A
YBR012W-A	YHR214C-C
YBL005W-B	YGR027W-B
YDL248W	YHL042W
YDR365W-B	YOR142W-A
YGL258W	YOR387C
YMR322C	YPL280W
YEL077C	YLL066C
YLR249W	YNL014W
YAR010C	YBL005W-B
YMR051C	YOL103W-B
YJR027W	YLR227W-B
YMR050C	YPR137C-A
YCR104W	YEL049W
YMR006C	YMR008C
YBL075C	YDL229W
YLR157W-D	YLR161W
YER160C	YMR051C
YGL263W	YML132W
YGR161C-D	YOL103W-B
YDR098C-B	YDR365W-B
YDR210W-A	YGR161W-B
YFL020C	YLL064C
YNL054W-A	YPR137C-A
YFL065C	YLL067C
YFL002W-B	YMR046C
YGR296W	YPL283C
YMR046C	YPL257W-B
YGR294W	YNR076W
YAR010C	YLR227W-A
YOL103W-A	YOL103W-B
YHR214C-C	YPR158C-C
YDR210C-D	YPR158C-C
YBL111C	YER190W
YGR038C-B	YPR158C-C
YLR157C-B	YOR343W-B
YLR227W-A	YOR343W-A
YDR038C	YDR040C
YBR012W-A	YML045W-A
YDR316W-A	YPR137C-B
YDR099W	YER177W
YMR045C	YNL284C-B
YDR316W-B	YPR158C-C
YNL284C-A	YPR158C-C
YDR342C	YJL214W
YER138C	YMR045C
YLL025W	YOL161C
YCL020W	YFL002W-A
YER138C	YJR026W
YDL021W	YOL056W
YFL066C	YHL050C
YJR026W	YOR142W-B
YNL284C-B	YPR137C-A
YDR261C-C	YPR137C-A
YDR098C-A	YJR028W
YDR545W	YEL075C
YIL177C	YNL339C
YAR010C	YOR343W-A
YHR214C-B	YLR256W-A
YDR170W-A	YOL103W-A
YAR009C	YBL100W-B
YDR210W-B	YPL257W-B
YML045W	YOR142W-B
YDR261W-B	YFL002W-A
YHR214C-B	YML045W
YLL064C	YMR325W
YAR009C	YGR038C-B
YBR012W-B	YDR316W-B
YBR012W-B	YNL284C-A
YGR161C-D	YPL257W-A
YLR037C	YMR325W
YDL140C	YOR116C
YDR170W-A	YGR161C-D
YBR302C	YNL336W
YAR009C	YDR316W-B
YBR012W-B	YGR038C-B
YDR011W	YOR011W
YDR261W-A	YMR046C
YBL005W-A	YBR012W-B
YDR210C-C	YNL054W-A
YGR038C-A	YOR142W-A
YMR051C	YPL257W-A
YOL103W-A	YPL257W-A
YDR098C-B	YMR050C
YDR210C-C	YPR158W-A
YER138C	YML039W
YFL065C	YPR203W
YLR256W-A	YOR142W-B
YBL100W-A	YPR158C-C
YOR142W-B	YOR192C-B
YCR104W	YKL224C
YDR365W-A	YPR137C-A
YGR027W-B	YLR157C-A
YDR365W-B	YER137C-A
YDR316W-A	YER138C
YHL046C	YNR076W
YBL111C	YGR296W
YCL020W	YDR316W-A
YFL002W-B	YNL284C-A
YGL051W	YHL048W
YGR027W-B	YLR410W-B
YBR012W-A	YPL257W-B
YBR302C	YGL051W
YDL083C	YMR143W
YJR029W	YNL284C-B
YDR098C-B	YOR343W-B
YJR026W	YLR227W-B
YDR365W-A	YOL103W-A
YCL019W	YGR161W-B
YGR027W-A	YHR214C-B
YML039W	YOR142W-B
YAR010C	YGR027W-B
YCL019W	YER160C
YLR464W	YPL283C
YDR034C-D	YLR410W-A
YGR161C-C	YPL257W-B
YBL100W-B	YBR012W-B
YDR098C-A	YER160C
YJR028W	YLR227W-A
YOL103W-B	YPR137C-A
YGR027W-B	YPR158W-B
YIL013C	YPL058C
YAR023C	YHL048W
YDR365W-A	YGR161C-D
YDR261W-B	YPL257W-B
YER137C-A	YJR029W
YGL261C	YLL025W
YNR076W	YOL161C
YDR170W-A	YPR137C-A
YGR027W-B	YMR045C
YER159C-A	YLR157C-B
YHR214C-B	YOR142W-A
YBL113C	YLL066C
YEL075C	YGR296W
YGR038C-A	YML045W
YJL223C	YLL064C
YDR261C-C	YOL103W-A
YNL284C-B	YOL103W-A
YER160C	YGR161C-C
YPL283C	YPR204W
YDR098C-B	YPR158C-D
YBL005W-B	YLR227W-A
YDR261C-C	YGR161C-D
YGR038C-A	YLR256W-A
YEL076C	YOR396W
YBR012W-A	YDR316W-A
YGR027W-A	YGR038C-A
YER190W	YHL050C
Q0045	Q0070
YDR261C-D	YPR158C-C
YPR137C-A	YPR158C-C
YFL020C	YGL261C
YDR210W-B	YFL002W-A
YGR296W	YHL049C
YHL043W	YML132W
YBL113C	YOR396W
YOR162C	YOR172W
YDR034C-D	YLR157C-B
YDR210C-C	YOR192C-A
YER138C	YNL054W-A
YJL037W	YJL038C
YER190W	YPR203W
YHR214C-B	YMR050C
YDR210C-C	YGR161W-A
YCR104W	YGR294W
YDR210C-C	YJR026W
YDR542W	YMR325W
YMR051C	YPR158C-C
YBL100W-B	YOL103W-B
YDR210W-A	YOL103W-A
YGR161C-C	YPR137C-B
YPL257W-A	YPR158C-D
YML040W	YNL284C-A
YLR342W	YMR306W
YDR038C	YDR039C
YDR135C	YHL035C
YDR365W-B	YLR157C-B
YLL066C	YLL067C
YGR161C-D	YPR158C-C
YBL100W-A	YPL257W-A
YDR261W-B	YPR137C-B
YDR098C-B	YLR256W-A
YML039W	YMR046C
YOL103W-A	YPR158C-C
YHR214C-C	YOL103W-B
YJR027W	YNL284C-A
YLR227W-B	YOR192C-B
YDR210C-D	YOL103W-B
YGR038C-B	YOL103W-B
YOL161C	YPL282C
YDR447C	YML024W
YER159C-A	YLR410W-A
YAR010C	YDR261C-D
YCR104W	YIR041W
YDR210C-C	YML039W
YCL019W	YDR261W-B
YDR343C	YOL156W
YER138C	YPR158W-A
YDR316W-B	YOL103W-B
YDR365W-B	YER159C-A
YNL284C-A	YOL103W-B
YGR038C-A	YPR158C-D
YJL223C	YNR076W
YDR098C-B	YML045W
YFL061W	YNL335W
YGR124W	YPR145W
YBL005W-B	YDR210W-B
YGL261C	YIL176C
YHR214C-B	YPR158C-D
YAR010C	YMR051C
YBR301W	YOR394W
YDR545W	YEL077C
YDR034C-C	YGR038C-A
YLR256W-A	YMR046C
YDR210W-B	YPR137C-B
YDR098C-B	YOR142W-A
YDR316W-A	YHR214C-C
YPR013C	YPR015C
YER137C-A	YGR038C-A
YDR326C	YHR080C
YDR545W	YML133C
YHL049C	YML133C
YML045W-A	YOL103W-B
YBL005W-A	YOL103W-B
YBL005W-B	YBR012W-A
YDR345C	YMR011W
YGR027W-A	YJR029W
YCL069W	YKR105C
YDL248W	YNL336W
YDR034C-D	YDR365W-B
YCR104W	YFL020C
YHL046C	YLL064C
YGR161W-A	YMR046C
YGR296W	YPR204W
YAL005C	YNL209W
YIL177C	YLR466W
YLR035C-A	YNL284C-B
YLR433C	YML057W
YJR029W	YML040W
YBL005W-B	YGR161C-C
YJR026W	YMR046C
YHR214C-B	YOR343W-B
YLR227W-B	YMR051C
YDR316W-A	YML045W-A
YDR261C-D	YPL257W-A
YER137C-A	YHR214C-B
YER160C	YLR227W-A
YGR038C-A	YMR050C
YBR012W-A	YPR137C-B
YDL248W	YGL051W
YEL077C	YLR467W
YEL077C	YHR219W
YOR142W-A	YOR142W-B
YDR210W-A	YPR137C-A
YML045W	YMR046C
YBL005W-A	YNL054W-A
YCR007C	YKL219W
YGR027W-B	YPL257W-A
YJR027W	YOL103W-A
YCR007C	YJR161C
YMR054W	YOR270C
YLR035C-A	YMR050C
YAR023C	YBR302C
YDR034C-D	YHR214C-B
YML045W-A	YNL054W-A
YOL013W-A	YOR072W-B
YBL100W-B	YCL019W
YCL040W	YDR516C
YOR343W-A	YPR158C-C
YNL054W-A	YOR142W-B
YCL020W	YLR227W-A
YBL005W-B	YPL257W-B
YGR038C-A	YNL284C-B
YCR007C	YHL044W
YDR365W-B	YHR214C-B
YGR027W-A	YLR410W-A
YDR365W-B	YGR038C-A
YDR034C-C	YDR034C-D
YDR261W-A	YGR161W-B
YLR157C-A	YLR157C-B
YBL111C	YLR467W
YMR050C	YOR142W-B
YGR161C-D	YLR410W-B
YJR029W	YLR256W-A
YDR345C	YHR094C
YGR161C-C	YLR227W-A
YJR029W	YML045W
YML040W	YOL103W-A
YMR253C	YPL264C
YBL017C	YJL222W
YDR345C	YJL219W
YJR028W	YPL257W-B
YML045W-A	YPR158W-A
YER190W	YML133C
YCR104W	YJL223C
YGR161C-D	YLR157C-A
YBL005W-A	YPR158W-A
YDR210W-A	YNL284C-A
YER062C	YIL053W
YIL009W	YMR246W
YAR010C	YBL005W-A
YHR219W	YJL225C
YMR051C	YPR158W-B
YAR010C	YML045W-A
YAR033W	YGR295C
YJR029W	YOR142W-A
YCL067C	YCR039C
YDR210C-D	YPR158W-A
YLR035C-A	YPR158C-D
YBL030C	YBR085W
YBL005W-A	YDR098C-A
YGR038C-B	YPR158W-A
YDR542W	YOL161C
YGR161C-D	YPR158W-B
YFL066C	YML133C
YHR214C-C	YPR158W-A
YDR034C-D	YDR098C-B
YGR199W	YOR321W
YDR345C	YJR158W
YER138C	YOL103W-B
YDR034C-C	YER159C-A
YER137C-A	YER159C-A
YER160C	YPR137C-B
YIL029C	YPL257W
YBL005W-B	YDR316W-A
YML040W	YPR137C-A
YFL002W-A	YOR192C-B
YBR012W-A	YLR227W-A
YHL046C	YIL176C
YGR161W-B	YPR137C-B
YDR316W-B	YPR158W-A
YJL098W	YKR028W
YNL284C-A	YPR158W-A
YDR316W-B	YNL054W-A
YGL263W	YKL219W
YHR214C-B	YNL284C-B
YDR098C-B	YML040W
YBL005W-B	YFL002W-A
YIR031C	YNL117W
YDR545W	YPR203W
YLR035C-A	YOR343W-B
YHL050C	YLL066C
YGL263W	YJR161C
YHR094C	YNR072W
YHL049C	YPR203W
YMR046C	YOR343W-A
YDL248W	YHL048W
YEL076C-A	YPL283C
YJR027W	YPR137C-A
YLR227W-A	YPL257W-B
YJL219W	YNR072W
YDR098C-A	YMR046C
YHR214C-C	YNL054W-A
YJL225C	YPR204W
YGR161C-D	YMR045C
YJL223C	YLL025W
YER137C-A	YLR157C-B
YLR227W-B	YML045W-A
YDR261W-A	YJR028W
YDR316W-A	YMR051C
YBL113C	YDR545W
YEL076C	YER190W
YGR038C-B	YNL054W-A
YDR210C-D	YNL054W-A
YER159C-A	YJR029W
YIL109C	YNL049C
YDR098C-B	YJR027W
YEL075C	YLR467W
YAR010C	YDR210C-D
YAR010C	YHR214C-C
YGL263W	YHL044W
YOL103W-A	YPR158W-B
YGL261C	YLL064C
YCR104W	YHL046C
YBL113C	YER190W
YDR098C-A	YOR142W-B
YAR033W	YFL062W
YHR092C	YNR072W
YPR158C-C	YPR158C-D
YAR010C	YER138C
YOR343W-A	YPL257W-A
YJR026W	YJR028W
YFL002W-A	YGR027W-B
YBL005W-A	YJR026W
YGL051W	YNL336W
YHL050C	YOR396W
YGR027W-B	YPR158C-C
YBL100W-A	YLR157C-A
YGR161W-A	YJR028W
YCL020W	YGR161C-C
YDR365W-B	YJR029W
YBL005W-A	YGR161W-A
YAL068C	YBR301W
YER160C	YPL257W-B
YFL065C	YML133C
YGR256W	YHR183W
YFL002W-B	YOL103W-A
YLR448W	YML073C
YBL005W-A	YOR192C-A
YDR261C-D	YMR045C
YDR034C-D	YJR029W
YCL019W	YOR142W-B
YIL123W	YNL066W
YLR035C-A	YML045W
YGR161W-B	YPL257W-B
YBL100W-A	YLR410W-B
YDR545W	YHL050C
YML045W-A	YOR192C-A
YBR012W-B	YGR161C-D
YBR118W	YPR080W
YFL060C	YMR095C
YCL020W	YDR210W-B
YDR034C-C	YLR410W-A
YJR158W	YNR072W
YDR170W-A	YDR316W-B
YDR170W-A	YNL284C-A
YER137C-A	YLR410W-A
YFL064C	YML133C
YDR261C-D	YGR027W-A
YDR261C-D	YPR158W-B
YGL261C	YNR076W
YLR227W-A	YPR137C-B
YPR137C-A	YPR158W-B
YAR009C	YGR161C-D
YMR046C	YMR051C
YBR302C	YHL048W
YGR038C-A	YJR027W
YJR029W	YMR050C
YBL005W-A	YML039W
YDR170W-A	YGR038C-B
YDR345C	YFL011W
YAL068C	YOR394W
YAR033W	YML132W
YDL243C	YJR155W
YER017C	YMR089C
YGR038C-A	YML040W
YBR012W-B	YOL103W-A
YFL011W	YHR092C
YDR316W-A	YOR343W-A
YBL100W-B	YGR161W-A
YBR012W-A	YGR161C-C
YDR034C-D	YLR035C-A
YHL042W	YKL219W
YDR098C-A	YLR227W-B
YDR261C-C	YDR316W-B
YDR261C-C	YNL284C-A
YDR210C-C	YOL103W-B
YHL042W	YJR161C
YLR467W	YPL283C
YDR261C-C	YGR038C-B
YGR027W-A	YLR157C-B
YFL002W-A	YOR343W-A
YHR219W	YPL283C
YLR037C	YOL161C
YLR044C	YLR134W
YDR098C-B	YDR261C-C
YDR098C-B	YNL284C-B
YDR316W-B	YML039W
YAR010C	YDR210C-C
YDR461W	YNL145W
YHR214C-B	YML040W
YAR023C	YGL051W
YDR261C-D	YLR410W-B
YJR029W	YOR343W-B
YLL064C	YOL161C
YBR012W-A	YCL020W
YBR012W-B	YPR137C-A
YHR214C-B	YJR027W
YBL005W-B	YPR137C-B
YDR261W-A	YDR261W-B
YDR365W-B	YLR035C-A
YDR034C-C	YER137C-A
YGR038C-B	YML039W
YCL019W	YLR227W-B
YGR161W-A	YGR161W-B
YBL100W-B	YOR192C-A
YDR098C-B	YDR365W-A
YDR210C-D	YML039W
YER159C-A	YGR038C-A
YAL005C	YBL075C
YHR214C-C	YML039W
YDR261C-D	YLR157C-A
YER160C	YFL002W-A
YBL100W-B	YML039W
YJR029W	YPR158C-D
YEL076C-A	YJL225C
YHR214C-C	YOR192C-A
YDR365W-A	YGR038C-B
YER159C-A	YHR214C-B
YAR027W	YHL044W
YDR316W-B	YJR026W
YAR023C	YNL336W
YEL077C	YGR296W
YDR365W-A	YNL284C-A
YDR342C	YDR345C
YLR157C-A	YLR410W-A
YJR028W	YPR137C-B
YAR027W	YKL219W
YAR027W	YJR161C
YNL284C-A	YOR192C-A
YHR214C-C	YJR026W
YHL046C	YLL025W
YBL100W-A	YGR027W-A
YFL002W-B	YPR137C-A
YOR192C-B	YPR158W-B
YDR316W-A	YGR027W-B
YGR038C-B	YJR026W
YDR098C-B	YDR170W-A
YDR210C-D	YJR026W
YCL020W	YGR027W-A
YIL029C	YPR071W
YDR210C-D	YMR051C
YBL005W-A	YDR261C-D
YBR302C	YKL219W
YGR038C-B	YMR051C
YBR302C	YJR161C
YDR316W-A	YNL054W-A
YGR027W-A	YJR028W
YHR214C-C	YMR051C
YCL019W	YDR098C-B
YEL049W	YGL261C
YHL048W	YML132W
YEL077C	YLR466W
YML040W	YPR158C-D
YDR545W	YFL066C
YFL002W-B	YOR142W-A
YDR261C-C	YFL002W-B
YGR034W	YLR344W
YDR210W-A	YDR261C-C
YDR034C-C	YDR261W-B
YDR253C	YPL038W
YDR261W-B	YPR158W-B
YDR261W-A	YER137C-A
YJR066W	YKL203C
YJR027W	YOR343W-B
YAR071W	YBR092C
YDR316W-B	YMR051C
YDR210W-A	YDR365W-A
YAL068C	YKL224C
YBR302C	YHL044W
YDR210W-B	YLR410W-B
YIL177C	YLR467W
YJR028W	YPL257W-A
YDR098C-A	YDR098C-B
YHR216W	YML056C
YGR161C-C	YMR045C
YDR170W-A	YJR027W
YDR365W-A	YFL002W-B
YGR288W	YPR196W
YGR038C-A	YGR038C-B
YGR161C-C	YPR158W-B
YLR157C-B	YLR227W-B
YBR012W-B	YOR142W-A
YDR261C-D	YGR161C-C
YHR043C	YHR044C
YGR027W-B	YPL257W-B
YGR038C-A	YNL284C-A
YDR210C-C	YER138C
YDR261W-B	YMR045C
YER159C-A	YOR142W-B
YER160C	YPR158C-C
YBR012W-A	YLR157C-A
YBL005W-B	YPL257W-A
YDR170W-A	YML040W
YJR027W	YPR158C-D
YBR301W	YHL046C
YDR316W-A	YPR158W-A
YDR365W-B	YMR046C
YAR031W	YAR033W
YJR150C	YLL025W
YBL100W-A	YBR012W-A
YER138C	YHR214C-C
YDR210W-B	YMR045C
YJL223C	YMR325W
YBL067C	YER098W
YDR345C	YLR081W
YML040W	YMR050C
YDR261C-C	YJR027W
YLR227W-A	YPL257W-A
YOR396W	YPL283C
YBR012W-B	YLR256W-A
YDR098C-A	YHR214C-B
YJR026W	YLR157C-B
YLR157W-D	YLR159W
YDR316W-B	YOR192C-B
YNL283C	YOL105C
YMR046C	YOR192C-A
YBL100W-B	YDR261C-D
YBR012W-A	YPR158W-B
YBR012W-A	YGR027W-A
YEL066W	YPR193C
YCL019W	YHR214C-B
YHR214C-B	YNL284C-A
YBR012W-B	YML045W
YBL075C	YNL209W
YGR161C-C	YLR157C-A
YAR028W	YAR033W
YGR287C	YIL172C
YBL100W-A	YDR210W-B
YLR462W	YML133C
YAR009C	YML045W
YLR227W-B	YOL103W-B
YAR027W	YHL048W
YDR210C-D	YOR192C-B
YDR343C	YNR072W
YGR161C-D	YLR227W-A
YDR261C-C	YML040W
YGR038C-B	YOR192C-B
YFL002W-B	YLR256W-A
YCL066W	YCR040W
YLR157C-B	YOR142W-B
YCL020W	YLR410W-B
YKL126W	YMR104C
YBL100W-A	YCL020W
YBL100W-B	YOR192C-B
YAR010C	YOL103W-B
YDR170W-A	YFL002W-B
YDR365W-A	YJR027W
YDR542W	YNR076W
YHL035C	YLL048C
YDR261W-A	YLR410W-A
YER159C-A	YLR227W-B
YHL042W	YHL048W
YIL149C	YKR095W
YBL112C	YOR396W
YNL301C	YOL120C
YDR365W-A	YML040W
YBR012W-A	YMR045C
YBL005W-A	YMR051C
YDR098C-A	YGR038C-A
YBL100W-A	YGR161C-C
YCL020W	YLR157C-A
YDR210C-D	YDR261C-D
YDR261W-B	YLR410W-B
YJR027W	YMR050C
YDR545W	YFL064C
YER138C	YML045W-A
YBR301W	YJL223C
YDR210W-B	YPR158W-B
YML045W-A	YMR051C
YAR033W	YCR007C
YBR012W-B	YPR158C-D
YDR406W	YOR011W
YDR170W-A	YDR365W-A
YFL002W-B	YOR343W-B
YAL068C	YIR041W
YDR316W-A	YGR161W-A
YFL011W	YOL156W
YAR009C	YPR158C-D
YGL261C	YOL161C
YDR034C-D	YLR227W-B
YDR316W-A	YJR026W
YLR157C-B	YMR046C
YDR210C-D	YGR027W-B
YDR342C	YDR343C
YDR316W-A	YOR192C-A
YIL172C	YJL221C
YCL019W	YLR035C-A
YDR170W-A	YDR261C-C
YDR170W-A	YNL284C-B
YGR161W-A	YLR410W-A
YJR028W	YPR158C-C
YDR365W-B	YLR227W-B
YGR296W	YML133C
YDR316W-B	YGR027W-B
YDR261W-A	YER159C-A
YJR027W	YOR142W-A
YBL112C	YLL066C
YJR026W	YLR410W-A
YHR054C	YHR056C
YAL068C	YGR294W
YDR210W-A	YML040W
YIL013C	YOR328W
YAR009C	YOR343W-B
YDR316W-A	YML039W
YAR010C	YBR012W-B
YCR007C	YHL048W
YBR012W-B	YOR343W-B
YDR545W	YPR204W
YPL257W-B	YPR158W-A
YDL243C	YNL331C
YFL062W	YNR075W
YML040W	YOR142W-A
YBL005W-B	YPR158C-C
YJR029W	YPR137C-A
YML045W-A	YOR343W-A
YBL100W-B	YGR027W-B
YLR466W	YOR396W
YBL005W-A	YOR343W-A
YLR256W-A	YLR410W-A
YDR261C-D	YLR227W-A
YER160C	YPL257W-A
YJL225C	YPR203W
YDR034C-C	YJR028W
YDR542W	YLL064C
YER137C-A	YJR028W
YML132W	YNR075W
YCL019W	YJR029W
YDL248W	YJR161C
YER159C-A	YMR046C
YDR545W	YHL049C
YAR009C	YMR050C
YJL222W	YNR065C
YEL077C	YHR218W
YDL248W	YKL219W
YHR214C-C	YOR343W-A
YML133C	YNL339C
YHL046C	YMR325W
YHR219W	YLL067C
YDR034C-D	YOR142W-B
YGL263W	YHL048W
YBR012W-B	YMR050C
YLR227W-A	YPR158C-C
YDL082W	YMR142C
YAL068C	YFL020C
YDR365W-B	YOR142W-B
YDR210C-C	YDR210C-D
YDR210C-C	YHR214C-C
YDR098C-A	YJR029W
YJR029W	YOL103W-A
YML040W	YML045W
YNL284C-A	YOR343W-A
YAR071W	YHR215W
YDL248W	YHL044W
YDR365W-A	YNL284C-B
YFL002W-A	YML039W
YIL177C	YLR464W
YMR046C	YNL054W-A
YFL062W	YGL053W
YGL053W	YGL263W
YMR046C	YPR158W-A
YEL077C	YNL339C
YDR261C-C	YDR365W-A
YFL002W-A	YOR192C-A
YBL100W-A	YLR227W-A
YDL229W	YER103W
YLR037C	YNR076W
YDR170W-A	YDR210W-A
YDR210C-C	YML045W-A
YJR027W	YML045W
YDR034C-C	YGR161W-B
YGR027W-B	YPR137C-B
YLL064C	YNR076W
YER137C-A	YER160C
YGR254W	YMR323W
YJR027W	YLR256W-A
YDR261C-C	YNL284C-B
YDR210W-A	YFL002W-B
YHR021C	YKL156W
YBL100W-B	YOR343W-A
YDR098C-B	YGR038C-B
YHR131C	YNL144C
YBL005W-A	YGR027W-B
YDR098C-B	YDR316W-B
YDR098C-B	YNL284C-A
YFL002W-A	YGR161W-A
YDR261W-A	YGR038C-A
YDR542W	YIL176C
YDR365W-B	YER160C
YDR365W-B	YGR161W-B
YBL005W-B	YLR410W-B
YBR299W	YJL216C
YCL019W	YLR410W-A
YAR027W	YBR302C
YMR046C	YOL103W-B
YOL103W-B	YPR158C-D
YDR210W-A	YOR142W-A
YAR031W	YGL263W
YJR127C	YML081W
YDL245C	YNR072W
YOL103W-A	YPL257W-B
YDR210W-A	YDR261W-A
YJR094W-A	YPR043W
YAL068C	YJL223C
YJL225C	YML133C
YAL063C	YKR102W
YBR012W-B	YDR170W-A
YBL005W-B	YLR157C-A
YBL111C	YHR218W
YBR012W-A	YPL257W-A
YMR045C	YMR046C
YHL046C	YOL161C
YCR007C	YNL336W
YER138W-A	YOR192C-C
YMR096W	YNL333W
YDR034C-D	YER160C
YDR261C-D	YPR137C-B
YLR227W-A	YPR158W-B
YPR137C-A	YPR137C-B
YAR010C	YML039W
YDR034C-D	YGR161W-B
YDR210C-C	YDR261C-D
YDR098C-A	YLR410W-A
YDR261C-C	YMR050C
YIL173W	YJL222W
YLR227W-A	YMR045C
YLR410W-A	YMR046C
YBR012W-B	YDR261C-C
YBR012W-B	YNL284C-B
YGR296W	YPR203W
YAR010C	YOR192C-A
YPR137C-B	YPR158W-A
YGR295C	YNR075W
YAR009C	YNL284C-B
YER190W	YHL049C
YLR227W-B	YML039W
YOL103W-B	YOR343W-B
YLR157C-A	YLR227W-B
YHR218W	YOR396W
YLR029C	YMR121C
YNL019C	YNL033W
YJR028W	YLR157C-A
YLL061W	YPL274W
YDR365W-A	YMR050C
YFL066C	YPR204W
YIL172C	YOL157C
YBR012W-B	YDR365W-A
YMR051C	YPL257W-B
YBL005W-A	YER138C
YBL111C	YNL339C
YDR170W-A	YPR158C-D
YJR027W	YML040W
YEL075C	YER189W
YAR010C	YJR026W
YER137C-A	YOR142W-B
YGR161C-D	YPL257W-B
YOR142W-B	YPR158W-A
YDR098C-B	YPR137C-A
YAR010C	YGR161W-A
YCR007C	YGL051W
YAL062W	YOR375C
YCL025C	YDR508C
YDR210C-D	YER138C
YDL244W	YNL332W
YER190W	YPR204W
YJR028W	YPR158W-B
YCR102C	YLR460C
YOR192C-B	YPR137C-B
YER070W	YIL066C
YGR027W-B	YLR227W-A
YAL068C	YHL046C
YLR410W-B	YOR142W-B
YDR098C-B	YGR161C-D
YDR342C	YHR096C
YNL284C-B	YPR158C-D
YDR261C-C	YPR158C-D
YDR365W-B	YJR028W
YDR098C-B	YOL103W-A
YDR316W-B	YER138C
YGL261C	YMR325W
YJR026W	YJR029W
YCL020W	YPL257W-A
YBL005W-B	YMR045C
YAR028W	YGL263W
YBL005W-B	YPR158W-B
YBL005W-B	YGR027W-A
YDR098C-A	YER137C-A
YDR210W-A	YLR256W-A
YEL075C	YNL339C
YBL111C	YER189W
YBR301W	YKL224C
YDR210C-C	YMR051C
YHR092C	YOL156W
YNL339C	YOR396W
YLR157C-A	YOR142W-B
YGR027W-A	YMR046C
YER138C	YGR027W-B
YJR029W	YNL284C-A
YDR345C	YEL069C
YNL339C	YPR202W
YBL112C	YER190W
YGR161C-C	YPL257W-A
YBL100W-B	YER138C
YDR170W-A	YMR050C
YER137C-A	YLR227W-B
YGL263W	YNL336W
YJR028W	YMR045C
YNL284C-B	YOR343W-B
YBL005W-A	YDR210C-C
YEL076C-A	YIL177C
YCL019W	YDR034C-C
YDR365W-A	YPR158C-D
YJR061W	YKL201C
YDR210W-A	YOR343W-B
YGR027W-A	YOR142W-B
YGR038C-A	YOL103W-A
YCR104W	YOR394W
YDR343C	YHR092C
YGR038C-B	YML045W-A
YLR157C-A	YMR046C
YBL112C	YDR545W
YDR210C-D	YML045W-A
YDR261C-C	YML045W
YFL065C	YHL049C
YHR214C-C	YML045W-A
YBL100W-B	YDR210C-D
YCL019W	YDR034C-D
YER160C	YLR410W-B
YJL219W	YOL156W
YLR227W-B	YNL054W-A
YAL023C	YGR199W
YHR216W	YLR432W
YCL019W	YDR365W-B
YGL051W	YHL044W
YAR010C	YPR158W-A
YGR161W-B	YLR410W-B
YHR094C	YOL156W
YOR192C-B	YPL257W-B
YBL069W	YER101C
YBR012W-B	YML040W
YGL051W	YKL219W
YHR214C-B	YPR137C-A
YDR098C-A	YDR365W-B
YDR261C-D	YDR316W-A
YDR170W-A	YOR142W-A
YGR070W	YLR371W
YDR316W-B	YML045W-A
YBR012W-B	YJR027W
YGL051W	YJR161C
YML111W	YMR275C
YDR170W-A	YDR261W-A
YER160C	YLR157C-A
YDR261C-C	YLR256W-A
YLL066C	YPL283C
YJR027W	YNL284C-B
YGR038C-A	YGR161C-D
YAR009C	YJR027W
YBR012W-A	YPR158C-C
YCR091W	YNR047W
YJL223C	YOL161C
YER138C	YOR192C-B
YNR070W	YOR153W
YOL103W-B	YOR142W-A
YDR210C-C	YOR343W-A
YDR542W	YLL025W
YPL283C	YPR203W
YBR301W	YFL020C
YFL002W-B	YML040W
YDR261C-D	YFL002W-A
YDR316W-B	YHR214C-C
YER159C-A	YJR028W
YML040W	YNL284C-B
YFL002W-A	YOL103W-B
YDR365W-A	YML045W
YER103W	YNL209W
YAR010C	YNL054W-A
YFL064C	YHL049C
YHR210C	YNR071C
YDR365W-A	YLR256W-A
YGR138C	YPR156C
YLR227W-B	YPR158W-A
YGR038C-B	YHR214C-C
YDR210C-D	YHR214C-C
YAR066W	YHR214W
YBL100W-A	YDR316W-A
YDR345C	YJL214W
YGR027W-A	YLR227W-B
YHR218W	YLL066C
YPL257W-A	YPR137C-A
YDR098C-A	YLR157C-B
YLR081W	YMR011W
YBL005W-A	YDR210C-D
YER189W	YPR202W
YBL005W-A	YHR214C-C
YAR027W	YGL051W
YOL103W-A	YPR137C-B
YCL019W	YLR157C-B
YDR034C-C	YMR046C
YBR301W	YGR294W
YCL020W	YPR158C-C
YER137C-A	YMR046C
YER189W	YOR396W
YGR027W-B	YGR161C-C
YGR161W-B	YMR045C
YBL111C	YLR466W
YDR261C-D	YPL257W-B
YGR296W	YHL050C
YHL042W	YNL336W
YDR365W-A	YOR142W-A
YER160C	YMR045C
YDR316W-A	YOL103W-B
YHR219W	YIL177C
YER160C	YGR027W-A
YER160C	YPR158W-B
YDR034C-D	YDR261W-B
YER190W	YFL066C
YDR170W-A	YML045W
YBL106C	YPR032W
YDR210C-C	YGR027W-B
YAR023C	YHL044W
YBR010W	YNL031C
YAR027W	YNL336W
YGR038C-A	YPR137C-A
YGR161W-B	YPR158W-B
YDR098C-A	YER159C-A
YMR051C	YPR137C-B
YDR261C-C	YDR261W-A
YGR161C-C	YPR158C-C
YAR023C	YKL219W
YNL284C-B	YOR142W-A
YAR023C	YJR161C
YDR261C-C	YOR142W-A
YBL005W-A	YML045W-A
YBR301W	YIR041W
YHR214C-B	YOL103W-A
YGR161C-D	YPR137C-B
YAR010C	YDR098C-A
YMR045C	YOR142W-B
YBL100W-A	YFL002W-A
YER159C-A	YER160C
YLL067C	YOR396W
YKL129C	YMR109W
YDR170W-A	YLR256W-A
YER138C	YMR051C
YMR325W	YOR394W
YER137C-A	YGR038C-B
YJR026W	YNL284C-B
YJR029W	YLR227W-B
YER160C	YML039W
YBL100W-B	YFL002W-A
YDR210C-D	YDR316W-A
YBR121C	YPR081C
YDL131W	YDL182W
YDR261W-A	YFL002W-B
YLL025W	YLL064C
YDR170W-A	YLR410W-A
YER137C-A	YNL284C-A
YPL257W-B	YPR158C-C
YDR034C-C	YNL284C-A
YDR111C	YLR089C
YGR161W-B	YML039W
YJR028W	YNL054W-A
YML045W	YNL284C-B
YBL005W-B	YPR158W-A
YDR261C-D	YML045W-A
YER189W	YLR467W
YDR261C-C	YER137C-A
YEL049W	YIL176C
YNL054W-A	YOR142W-A
YCL019W	YOR343W-B
YDR316W-A	YPL257W-A
YDR098C-B	YER160C
YLR461W	YNR076W
YBL003C	YDR225W
YDR098C-B	YGR161W-B
YBR012W-A	YBR012W-B
YER160C	YJR026W
YGR254W	YHR174W
YHL043W	YNL336W
YJL136C	YKR057W
YDR098C-A	YPR158C-D
YAR009C	YLR035C-A
YAL068C	YLR037C
YDR365W-B	YPR137C-A
YJL190C	YLR367W
YLR028C	YMR120C
YLR256W-A	YNL284C-B
YDR261C-D	YHR214C-C
YDR316W-B	YFL002W-A
YFL020C	YOL161C
YBL005W-B	YNL054W-A
YBR301W	YLR461W
YBR012W-B	YLR035C-A
YEL069C	YJR158W
YEL070W	YNR073C
YBR301W	YPL282C
YMR050C	YOR142W-A
YJR028W	YPR158W-A
YML045W-A	YPL257W-B
YGR161W-B	YOR192C-A
YDR365W-A	YER137C-A
YER081W	YIL074C
YBL005W-A	YPL257W-B
YGR027W-B	YOR192C-B
YCL019W	YPR158C-D
YFL066C	YPL283C
YLL067C	YLR467W
YDR210C-D	YFL002W-A
YGR254W	YPL281C
YJR029W	YOR142W-B
YDR365W-A	YLR410W-A
YKL072W	YMR053C
YDR210C-C	YLR227W-A
YOL161C	YOR394W
YER056C-A	YIL052C
YBR299W	YJL221C
YMR046C	YPR158C-C
YBL100W-A	YML045W-A
YHR214C-C	YPL257W-B
YML039W	YNL284C-B
YDR098C-B	YJR028W
YOR142W-B	YPR158W-B
YER190W	YPL283C
YDR365W-B	YOL103W-A
YEL069C	YHR094C
YDR034C-D	YGR161C-D
YER138C	YGR161C-C
YGR038C-B	YPL257W-B
YDL248W	YFL062W
YOL055C	YPR121W
YBR302C	YGR295C
YDR210C-D	YPL257W-B
YOR343W-B	YPR158C-D
YLR441C	YML063W
YPR137C-B	YPR158W-B
YHL050C	YNL339C
YLR227W-A	YNL054W-A
YDR365W-B	YGR161C-D
YDR261W-A	YML040W
YDR316W-B	YPL257W-B
YNL284C-A	YPL257W-B
YIL176C	YLL025W
YFL064C	YJL225C
YMR011W	YOL156W
YLR157C-A	YNL284C-A
YNR070W	YOR328W
YDR210W-A	YER159C-A
YBL005W-B	YDR098C-A
YAL068C	YDR542W
YJL138C	YKR059W
YOR394W	YPL282C
YGR027W-B	YMR051C
YLR227W-A	YPR158W-A
YDR098C-A	YMR050C
YDR261C-C	YLR410W-A
YFL065C	YJL225C
YBL005W-B	YCL019W
YKL224C	YMR325W
YBL005W-A	YDR316W-A
YDR170W-A	YER137C-A
YJR130C	YML082W
YAR009C	YJR029W
YGL263W	YHL042W
YBL100W-B	YPL257W-B
YCL019W	YMR050C
YHL009W-A	YJL114W
YDL248W	YML132W
YBL100W-A	YHR214C-C
YBR012W-B	YJR029W
YER188C-A	YOL166W-A
YAR002C-A	YGL002W
YIR013C	YLR013W
YDR098C-A	YDR261W-A
YDR261W-B	YOL103W-B
YDR011W	YIL013C
YDR098C-A	YOR142W-A
YAR027W	YCR007C
YBL005W-B	YML039W
YDL024C	YHR215W
YDR170W-A	YDR365W-B
YGR038C-B	YPR137C-B
YDL248W	YGR295C
YDR210C-D	YPR137C-B
YBR302C	YFL062W
YLR256W-A	YML040W
YMR050C	YPR158C-D
YER103W	YLL024C
YIR041W	YOL161C
YAR010C	YLR157C-A
YHR214C-C	YPR137C-B
YLR157C-B	YPR137C-A
YDR210W-A	YLR410W-A
YOR328W	YPL058C
YPL258C	YPR121W
YDR365W-A	YLR157C-B
YLL066C	YPR204W
YJR027W	YLR035C-A
YER160C	YPR158W-A
YJR028W	YOR192C-A
YOR227W	YPL137C
YCL019W	YDR261W-A
YDR261C-C	YER159C-A
YDR316W-B	YPR137C-B
YGR109W-A	YGR109W-B
YNL284C-A	YPR137C-B
YDR316W-A	YPR158C-C
YGR038C-A	YJR028W
YBR301W	YEL049W
YBL112C	YGR296W
YBL005W-B	YJR026W
YJR028W	YML039W
YAR033W	YHL048W
YDR545W	YEL076C-A
YGR161W-A	YML040W
YMR050C	YOR343W-B
YER160C	YNL054W-A
YLR227W-B	YLR410W-B
YLR035C-A	YLR227W-B
YJR026W	YML040W
YER159C-A	YGR161C-D
YJR029W	YMR046C
YBL100W-B	YPR137C-B
YGR161C-C	YOL103W-B
YHL048W	YJR161C
YAR028W	YDL248W
YGR027W-A	YNL284C-A
YDR365W-A	YER159C-A
YEL049W	YLL025W
YNL054W-A	YPR158C-D
YFL066C	YJL225C
YLR467W	YML133C
YER190C-B	YFL068W
YJR026W	YJR027W
YER159C-A	YOL103W-A
YHL009W-A	YJL113W
YHL048W	YKL219W
YAR009C	YDR098C-B
YHR219W	YML133C
YHL050C	YLR466W
YDR261C-C	YLR157C-B
YGR027W-A	YGR038C-B
YBR302C	YML132W
YBR012W-B	YDR098C-B
YJL214W	YMR011W
YLR227W-A	YOR192C-A
YAL007C	YOR016C
YJR027W	YJR029W
YER190W	YJL225C
YGR294W	YOL161C
YAR010C	YMR045C
YMR045C	YNL284C-A
YBL100W-A	YDR210C-C
YDL093W	YDL095W
YGR097W	YPR115W
YGR161C-D	YHR214C-C
YDR365W-A	YDR365W-B
YLR227W-B	YPR158W-B
YMR046C	YPL257W-A
YAR029W	YGL051W
YER138C	YLR227W-A
YDR261C-D	YER138C
YJL133W	YKR052C
YFL064C	YPL283C
YBR012W-B	YGR038C-A
YBL002W	YDR224C
YAR031W	YDL248W
YDR210C-C	YGR161C-C
YGR292W	YIL172C
YLL025W	YNR076W
YBR012W-A	YOL103W-B
YDR170W-A	YLR157C-B
YER159C-A	YPR137C-A
YAR009C	YHR214C-B
YDR098C-B	YDR261W-B
YDR261C-C	YDR365W-B
YDL246C	YJR159W
YDR261W-A	YDR365W-A
YFL065C	YPL283C
YMR242C	YOR312C
YGR296W	YLL067C
YDR342C	YMR011W
YML039W	YML040W
YHR214C-B	YJR028W
YJL216C	YOL157C
YCL019W	YML045W
YBR012W-B	YHR214C-B
YDR098C-A	YLR256W-A
YDR210W-A	YER137C-A
YLR035C-A	YOR142W-B
YDR210W-B	YOL103W-B
YHR218W	YLR467W
YDR098C-A	YML045W
YGR161C-D	YML045W-A
YFL064C	YLR462W
YLR227W-B	YMR045C
YML045W-A	YPR137C-B
YLR227W-A	YML039W
YLR157C-B	YOL103W-A
YAR010C	YGR027W-A
YDR170W-A	YER159C-A
YAR010C	YPR158W-B
YBL005W-A	YPR137C-B
YFL002W-B	YGR038C-A
YLR410W-A	YNL284C-A
YCL020W	YDR098C-A
YLR467W	YPR203W
YGR027W-A	YGR161C-D
YDR046C	YDR508C
YER189W	YGR296W
YFL002W-A	YMR045C
YJR026W	YOR142W-A
YBR012W-A	YNL054W-A
YDR261C-C	YGR038C-A
YDR342C	YJL219W
YBL100W-A	YOR343W-A
YDL138W	YDL194W
YMR045C	YPR137C-A
YDR342C	YHR094C
YGR161W-A	YOR142W-A
YNL018C	YNL034W
YOR192C-B	YOR343W-A
YAR033W	YNL336W
YNL054W-A	YNL284C-B
YOR142W-B	YPL257W-A
YBR301W	YDR542W
YDR365W-A	YHR214C-B
YER159C-A	YGR038C-B
YML045W	YOR142W-A
YDR261C-D	YGR027W-B
YGR027W-A	YOL103W-A
YGR038C-A	YOR142W-B
YGR294W	YMR325W
YAL034C	YOR338W
YLR227W-B	YPR158C-C
YDR542W	YGL261C
YER159C-A	YNL284C-A
YCL068C	YCR038C
YCR101C	YNR066C
YLR256W-A	YOR142W-A
YHR214C-B	YLR227W-B
YDR098C-B	YMR046C
YAL023C	YOR321W
YDR210C-C	YPL257W-B
YMR050C	YNL284C-B
YAR010C	YPR158C-C
YDR365W-A	YGR038C-A
YHR214C-C	YLR227W-A
YGR289C	YJR160C
YCL019W	YJR027W
YDR098C-A	YML040W
YDR545W	YJL225C
YDR210C-D	YLR227W-A
YJL214W	YJL219W
YGL051W	YML132W
YGR161C-D	YOR192C-B
YGR038C-B	YLR227W-A
YHL049C	YJL225C
YBR012W-B	YDR365W-B
YBL005W-B	YBR012W-B
YDR098C-A	YJR027W
YAR009C	YDR034C-D
YAR033W	YGL051W
YIL177C	YLL066C
YBR012W-A	YPR158W-A
YML039W	YML045W
YFL002W-A	YPR158W-B
YDR316W-A	YLR157C-A
YDR316W-B	YLR227W-A
YAR009C	YDR365W-B
YDR261C-C	YHR214C-B
YBR012W-B	YDR034C-D
YLR410W-A	YPR137C-A
YIL176C	YLL064C
YJL216C	YJL221C
YCL020W	YNL054W-A
YOR396W	YPR204W
YBR012W-B	YER159C-A
YDR316W-A	YPR158W-B
YAR023C	YML132W
YDR316W-A	YGR027W-A
YML039W	YOR142W-A
YBR012W-A	YDR098C-A
YLR157C-B	YNL284C-A
YIR041W	YMR325W
YBR301W	YLR037C
YGR161C-C	YPR158W-A
YLR410W-A	YOL103W-A
YLR256W-A	YML045W
YBL005W-A	YLR227W-A
YBL113C	YNL339C
YGR038C-A	YLR227W-B
YIL013C	YOR153W
YAL068C	YLR461W
YDR170W-A	YHR214C-B
YAL068C	YPL282C
YFL002W-A	YLR410W-B
YOR142W-A	YPR158C-D
YGR161W-A	YLR256W-A
YHR214C-B	YOR142W-B
YAR009C	YLR157C-B
YDR170W-A	YGR038C-A
YMR045C	YOL103W-A
YCL019W	YFL002W-B
YAL005C	YDL229W
YBL005W-A	YBL005W-B
YGR161C-C	YNL054W-A
YBR012W-B	YLR157C-B
YJR026W	YLR256W-A
YDR210C-C	YDR316W-A
YDR342C	YJR158W
YDR316W-A	YMR045C
YJR026W	YML045W
YAR027W	YAR029W
YGR027W-A	YPR137C-A
YER160C	YOL103W-B
YGR161C-D	YMR051C
YER138C	YPR137C-B
YLR466W	YLR467W
YBL075C	YLL024C
YCL020W	YPR158W-A
YBR294W	YLR092W
YGR161W-B	YOL103W-B
YAR023C	YFL062W
YDR261W-A	YOR343W-B
YJL225C	YLL067C
YDR098C-A	YFL002W-B
YEL049W	YNR076W
YPR137C-B	YPR158C-C
YDR098C-A	YDR261C-C
YDR098C-A	YNL284C-B
YHL049C	YLR462W
YDR365W-A	YJR029W
YGR161W-A	YOR343W-B
YLR256W-A	YPR158C-D
YCL035C	YDR513W
YDR545W	YLR462W
YGL263W	YHL043W
YOL103W-A	YOR343W-A
YBR012W-A	YGR161W-A
YLR432W	YML056C
YDR098C-B	YLR227W-B
YLR227W-A	YOL103W-B
YAL038W	YOR347C
YBR012W-A	YJR026W
YDR342C	YFL011W
YHR214C-B	YMR046C
YBR012W-A	YOR192C-A
YFL002W-B	YLR410W-A
YHL043W	YHL048W
YIL176C	YNR076W
YLR227W-B	YPL257W-A
YMR046C	YPR158W-B
YOR153W	YOR328W
YDR122W	YLR096W
YDR098C-A	YDR365W-A
YDR261C-D	YMR051C
YCL019W	YNL284C-B
YOR142W-B	YPR158C-C
YBL100W-A	YOR192C-B
YBL100W-B	YCL020W
YDR135C	YLL015W
YCR100C	YNR066C
YDR210W-B	YML039W
YDR210C-D	YDR210W-B
YDR261W-A	YLR256W-A
YJL130C	YJR109C
YLR157C-A	YPR137C-A
YML045W	YOR343W-B
YAR010C	YPL257W-A
YHL049C	YPL283C
YDR210W-B	YOR192C-A
YJR026W	YPR158C-D
YDR545W	YPL283C
YER137C-A	YOL103W-A
YML039W	YMR050C
YDR034C-C	YOL103W-A
YDR316W-B	YGR161C-C
YBL100W-B	YDR210W-B
YEL049W	YLL064C
YBR012W-A	YML039W
YDR261C-C	YJR029W
YEL076C	YNL339C
YGR240C	YMR205C
YBL112C	YLR467W
YER138C	YPL257W-B
YGR038C-B	YGR161C-C
YDR098C-A	YDR170W-A
YDR210C-D	YGR161C-C
YKL224C	YOL161C
YBR092C	YDL024C
YML045W	YPR158C-D
YOR192C-A	YOR343W-B
YGR092W	YPR111W
YBL113C	YLR466W
YMR051C	YOR343W-A
YER137C-A	YGR161C-D
YDR210W-B	YGR161W-A
YAR023C	YGR295C
YIL013C	YNR070W
YCL020W	YJR026W
YER138C	YFL002W-A
YFL002W-B	YLR157C-A
YGR161W-A	YPR158W-A
YIL177C	YPR202W
YBL100W-A	YMR051C
YCL020W	YGR161W-A
YDR210W-B	YDR261W-A
YBR012W-B	YER137C-A
YGR161C-C	YML039W
YML039W	YOR343W-B
YBL005W-A	YGR161C-C
YHL044W	YNL336W
YFL002W-A	YLR157C-B
YER189W	YJL225C
YDR261C-D	YOR192C-B
YER137C-A	YPR137C-A
YGR027W-A	YOR343W-A
YLR256W-A	YMR050C
YDR034C-C	YPR137C-A
YDR098C-B	YOR142W-B
YBL005W-B	YDR365W-A
YDR170W-A	YJR029W
YOL103W-B	YPR158C-C
YDR261W-B	YOR192C-A
YGR295C	YML132W
YJR026W	YPR158W-A
YDR542W	YHL046C
YGR027W-B	YNL284C-A
YDR365W-B	YML045W-A
YGR038C-A	YPL257W-B
YCL020W	YLR256W-A
YIL172C	YJL216C
YJR027W	YLR157C-B
YDR261W-B	YGR161W-A
YFL002W-B	YLR410W-B
YJR028W	YOL103W-B
YBL005W-A	YCL020W
YLR256W-A	YNL054W-A
YGR027W-B	YHR214C-C
YPL257W-B	YPR158W-B
YDR261W-B	YML045W
YIL177C	YOR396W
YBL005W-B	YDR261C-C
YBL005W-B	YNL284C-B
YBL100W-A	YOL103W-A
YGR027W-B	YGR038C-B
YLR155C	YLR157C
YAR010C	YDR098C-B
YER190W	YLR464W
YGL051W	YGR295C
YBL111C	YEL075C
YCL020W	YOR192C-A
YML045W	YPR158W-A
YJL225C	YLR466W
YDR261C-D	YPR137C-A
YDR545W	YGR296W
YEL069C	YNR072W
YML045W	YNL054W-A
YAR031W	YHL048W
YGR161C-C	YJR026W
YDR210C-C	YPR137C-B
YBR299W	YOL157C
YCR104W	YOL161C
YGR027W-B	YML045W-A
YDR365W-B	YNL284C-A
YCL019W	YDR210W-A
YDR034C-C	YOR192C-B
YGR161W-B	YJR027W
YDR316W-A	YDR365W-B
YGR161C-C	YGR161W-A
YLR256W-A	YPR158W-A
YBL005W-B	YDR170W-A
YLR157C-A	YMR051C
YGR161C-C	YML045W
YJR029W	YLR227W-A
YML039W	YPR158C-D
YBR093C	YDL024C
YBR012W-B	YLR157C-A
YDR210W-A	YPL257W-A
YJR026W	YMR050C
YDR365W-B	YHR214C-C
YER160C	YJR027W
YAL068C	YEL049W
YDR210C-C	YOR142W-B
YDR365W-B	YGR038C-B
YJR026W	YNL054W-A
YKL219W	YNL336W
YBL005W-A	YBR012W-A
YBL005W-B	YOL103W-B
YBR012W-A	YOR142W-A
YCR024C-A	YEL017C-A
YGR161C-C	YLR256W-A
YGR296W	YIL177C
YDR261W-A	YOR142W-A
YOR192C-A	YPR158W-A
YAL026C	YDR093W
YBL017C	YIL173W
YDR034C-D	YDR210C-D
YER160C	YML040W
YBR012W-A	YDR261W-A
YDR034C-D	YGR038C-B
YDR261W-B	YML039W
YFL020C	YMR325W
YAL029C	YOR326W
YLR157C-A	YOL103W-A
YAR009C	YLR410W-B
YBR054W	YDR033W
YGR038C-A	YMR046C
YDR011W	YNR070W
YGR056W	YLR357W
YJL043W	YKR015C
YDR210W-A	YGR038C-A
YNL339C	YPL283C
YGR032W	YLR342W
YGR161W-A	YNL054W-A
YJL223C	YOR394W
YGR161C-C	YOR192C-A
YBR012W-B	YLR410W-B
YJR161C	YNL336W
YML045W	YMR050C
YPL257W-A	YPL257W-B
YDR170W-A	YPR158C-C
YJR028W	YNL284C-B
YAL051W	YOR363C
YAR033W	YBR302C
YDR034C-D	YDR316W-B
YDR098C-A	YDR210W-A
YIR041W	YLR461W
YLR410W-A	YPR158W-A
YAR010C	YLR227W-B
YDR545W	YLR466W
YMR246W	YOR317W
YNR076W	YOR394W
YIR041W	YPL282C
YGR161C-C	YOL103W-A
YLR237W	YOR192C
YER159C-A	YOL103W-B
YBR012W-A	YPR137C-A
YEL077C	YFL066C
YLR157C-A	YOR192C-A
YBR068C	YCL025C
YHR214C-B	YPR158C-C
YMR045C	YNL054W-A
YAL068C	YMR325W
YDR098C-A	YDR210C-C
YGL261C	YHL046C
YFL062W	YHL043W
YLR410W-B	YML039W
YCR104W	YLL064C
YBL005W-A	YDR034C-C
YBL113C	YPL283C
YDR365W-A	YPL257W-B
YBR012W-B	YGR161C-C
YDR261C-D	YOR142W-A
YBL005W-A	YER137C-A
YDR170W-A	YDR316W-A
YGR161C-C	YGR161C-D
YGR161C-D	YMR050C
YER172C	YGR271W
YDR210C-C	YGR038C-A
YHR214C-C	YLR410W-A
YER138C	YJR029W
YAR028W	YJR161C
YCL020W	YOL103W-A
YDR316W-A	YER160C
YBL100W-B	YLR410W-A
YDR210C-C	YHR214C-B
YAR028W	YKL219W
YBL100W-A	YLR256W-A
YBR092C	YHR215W
YDR261W-B	YGR161C-D
YLR410W-B	YOR192C-A
YDR261W-A	YOR192C-B
YDR098C-B	YPL257W-A
YBL075C	YJL034W
YJR027W	YLR227W-A
YAR009C	YDR210W-B
YLR157C-A	YML039W
YGR109W-B	YIL082W-A
YLR035C-A	YLR410W-B
YMR045C	YPR158W-A
YBR012W-B	YDR210W-B
YIL177C	YML133C
YNL284C-B	YPL257W-B
YDR261C-C	YPL257W-B
YAR028W	YHL044W
YAR029W	YAR031W
YBR161W	YPL057C
YFL002W-B	YGR161C-C
YLR410W-A	YNL054W-A
YHL046C	YIR041W
YBL100W-A	YDR261W-A
YDR034C-C	YGR161W-A
YGR161W-A	YOR343W-A
YER137C-A	YJR026W
YMR006C	YOL011W
YAR010C	YOR142W-B
YDR034C-C	YJR026W
YDR098C-A	YER138C
YBL100W-A	YOR142W-A
YDR210W-B	YGR161C-D
YER137C-A	YGR161W-A
YKL224C	YLR037C
YCL020W	YPR137C-A
YGR294W	YLR461W
YAR031W	YJR161C
YJR026W	YOR343W-A
YLR157C-B	YOL103W-B
YDR342C	YOL156W
YGR294W	YPL282C
YAR031W	YKL219W
YGR027W-B	YML040W
YER132C	YGL197W
YGR027W-A	YPR158W-A
YFL002W-A	YGR161W-B
YHR155W	YNL257C
YLR035C-A	YPR158W-B
YGL261C	YJL223C
YGR027W-B	YJR027W
YGR161C-D	YPR158C-D
YAR031W	YHL044W
YJL223C	YKL224C
YDL245C	YDR345C
YDR034C-C	YOR192C-A
YBL100W-B	YDR034C-C
YER137C-A	YOR192C-A
YCL019W	YER138C
YDR170W-A	YPL257W-B
YPL257W-A	YPR158C-C
YMR051C	YPR158C-D
YDR261C-D	YML045W
YOL103W-A	YPR158C-D
YDR210C-D	YER137C-A
YER160C	YGR038C-B
YGR295C	YHL042W
YER137C-A	YML039W
YER160C	YNL284C-A
YGR161C-C	YPR137C-A
YHL043W	YNR075W
YHR092C	YHR096C
YKL127W	YMR105C
YMR194W	YPL249C-A
YBL005W-A	YLR410W-A
YLR256W-A	YOR343W-A
YOL103W-B	YPL257W-B
YBR012W-A	YOL103W-A
YEL076C	YJL225C
YGR254W	YOR393W
YJL214W	YOL156W
YCR039C	YCR096C
YLR035C-A	YMR045C
YDR261C-C	YDR316W-A
YGR027W-A	YNL054W-A
YDR261W-A	YMR051C
YDR316W-A	YJR028W
YGR038C-A	YPR158C-C
YGR296W	YLR464W
YBR012W-A	YGR161C-D
YDR316W-B	YER137C-A
YER138C	YLR035C-A
YLR154C-H	YLR159C-A
YLR227W-B	YOR142W-B
YOR192C-A	YOR343W-A
YLR462W	YLR467W
YGR161C-D	YOR343W-B
YDR261C-D	YLR256W-A
YDR316W-B	YDR365W-B
YHR214C-B	YPL257W-A
YDR034C-C	YDR098C-A
YDR098C-A	YML045W-A
YGR161C-D	YML045W
YJR026W	YMR051C
YOL082W	YOL083W
YBR012W-B	YLR227W-A
YHR094C	YHR096C
YML133C	YPR204W
YDR210W-A	YDR316W-A
YER138C	YGR038C-A
YGR161W-A	YMR051C
YJR029W	YLR157C-A
YML039W	YOR192C-B
YLR227W-A	YNL284C-A
YDR210C-D	YDR365W-B
YML045W	YMR051C
YDR170W-A	YPR137C-B
YLR227W-B	YMR046C
YBL113C	YJL225C
YBR299W	YGR292W
YBL005W-A	YER159C-A
YDR261C-D	YOR343W-B
YJR029W	YLR410W-B
YPR158C-C	YPR158W-B
YGR161C-D	YLR256W-A
YLR157C-A	YNL054W-A
YLR157C-A	YPR158W-A
YBR301W	YOL161C
YFL002W-B	YLR227W-A
YLR256W-A	YMR051C
YBL100W-B	YDR034C-D
YCL019W	YDR210C-D
YFL020C	YLR461W
YEL077C	YPR204W
YNR070W	YOR011W
YDR098C-B	YPR158C-C
YFL020C	YPL282C
YMR322C	YOR391C
YOL103W-B	YPR137C-B
YLR410W-A	YOR192C-A
YAR010C	YMR046C
YBL100W-B	YDR365W-B
YML116W	YMR279C
YER138C	YHR214C-B
YDR545W	YER189W
YGR296W	YHR219W
YDR261C-D	YPR158C-D
YPR137C-A	YPR158C-D
YAR023C	YGL263W
YDR210C-C	YJR029W
YDR210W-A	YFL002W-A
YGR296W	YLR467W
YOR142W-A	YOR343W-A
YDR098C-A	YHR214C-C
YMR325W	YNR076W
YHR218W	YLL067C
YBL005W-A	YLR157C-B
YDR098C-A	YDR210C-D
YAR009C	YBL005W-B
YDR261W-A	YOR343W-A
YHR096C	YJL214W
YOL103W-A	YOR142W-A
YJR029W	YMR045C
YCR104W	YNR076W
YLR154C-H	YLR156C-A
YAR029W	YGL053W
YHR214C-C	YLR157C-B
YER137C-A	YNL054W-A
YGL049C	YGR162W
YML045W	YOR192C-B
YOR192C-B	YOR343W-B
YDR034C-C	YNL054W-A
YBL100W-A	YOR343W-B
YDR545W	YHR218W
YGR038C-B	YLR157C-B
YHL049C	YHR218W
YML039W	YMR051C
YDR210C-D	YLR157C-B
YJR028W	YNL284C-A
YDR365W-A	YPR137C-B
YGR161W-A	YOR192C-B
YGL051W	YGL263W
YDR316W-B	YLR157C-B
YGR027W-A	YML039W
YLR464W	YOR396W
YHL046C	YKL224C
YMR195W	YPL250C
YBL005W-A	YDR365W-B
YBL005W-B	YGR038C-B
YEL076C	YPL283C
YGR027W-B	YNL284C-B
YGR087C	YLR044C
YDR034C-D	YOL103W-B
YGR027W-A	YOR192C-A
YOR192C-A	YOR192C-B
YOR192C-B	YPR158C-D
YDR210C-D	YER159C-A
YIR033W	YKL020C
YBL005W-B	YDR316W-B
YBL005W-B	YNL284C-A
YHL049C	YNL339C
YDR545W	YNL339C
YGR161C-D	YOR142W-A
YDR034C-C	YPR158W-A
YBL100W-B	YLR157C-B
YER137C-A	YPR158W-A
YBL112C	YIL177C
YGR027W-A	YJR026W
YJR029W	YPR158W-B
YFL057C	YOL165C
YGR038C-A	YPL257W-A
YMR051C	YOR142W-A
YDR261C-D	YMR050C
YGR027W-A	YGR161W-A
YBL005W-B	YBL100W-B
YDR261C-C	YPR137C-B
YEL076C-A	YER190W
YAR023C	YAR027W
YDR316W-B	YER159C-A
YDR365W-B	YOL103W-B
YNL284C-B	YPR137C-B
YMR095C	YNL334C
YDR098C-B	YLR157C-A
YJR026W	YML045W-A
YBL005W-A	YGR038C-A
YDR098C-A	YMR051C
YDR261C-D	YDR365W-A
YCR073C	YNR031C
YER190W	YNL339C
YCR104W	YLL025W
YDR210C-C	YER137C-A
YGR027W-B	YMR050C
YDR343C	YDR345C
YGR161W-A	YML045W-A
YJR028W	YPR137C-A
YDL247W	YGR289C
YER137C-A	YOL103W-B
YDR261C-D	YNL284C-B
YDR098C-B	YLR410W-B
YJL082W	YKR018C
YDR210W-A	YDR210W-B
YML045W	YML045W-A
YER138C	YER159C-A
YHL050C	YPL283C
YDR365W-B	YPR158W-A
YBL111C	YHL049C
YDR316W-A	YMR046C
YBL100W-B	YDR098C-B
YLR256W-A	YML045W-A
YAR009C	YPR137C-B
YDR365W-B	YNL054W-A
YER190W	YHR218W
YBL005W-B	YPR137C-A
YJR029W	YPR158C-C
YAR033W	YGL053W
YMR046C	YOR142W-B
YBR012W-B	YPR137C-B
YDR542W	YOR394W
YJL225C	YLR467W
YER138C	YLR157C-B
YGR294W	YLR037C
YGR161W-A	YHR214C-C
YOR222W	YPL134C
YBL005W-A	YHR214C-B
YDR210W-A	YGR161C-C
YHR096C	YLR081W
YBL100W-A	YDR210W-A
YKL224C	YPL282C
YLR157C-B	YML039W
YLR227W-A	YOL103W-A
YKL224C	YLR461W
YDR170W-A	YLR227W-A
YGR161C-D	YJR027W
YBL005W-B	YOL103W-A
YBL100W-A	YDR261C-C
YGL261C	YKL224C
YGR027W-B	YPR158C-D
YCL019W	YOR192C-B
YLR157C-A	YOL103W-B
YBR302C	YGL263W
YDR098C-B	YMR045C
YER159C-A	YOR192C-A
YLR467W	YPR202W
YEL075C	YHL049C
YKL062W	YMR037C
YGR141W	YPR157W
YML039W	YML045W-A
YGR038C-B	YHR214C-B
YDR210C-D	YHR214C-B
YER159C-A	YGR161W-A
YER189W	YIL177C
YFL066C	YHR218W
YJR027W	YPL257W-B
YLR227W-A	YPR137C-A
YLR467W	YOR396W
YBL100W-A	YDR365W-A
YER159C-A	YJR026W
YDR316W-B	YHR214C-B
YGR161C-D	YML040W
YBL005W-B	YGR161C-D
YDR261C-C	YLR227W-A
YHR219W	YOR396W
YNL054W-A	YOR343W-A
YML040W	YPL257W-B
YDR406W	YNR070W
YDR316W-B	YGR038C-A
YJR028W	YOL103W-A
YLR410W-B	YOL103W-B
YCL019W	YDR261C-D
YBR005W	YDR003W
YLR237W	YOR071C
YBL005W-A	YDR098C-B
YGR027W-B	YOR343W-B
YDR098C-A	YDR261C-D
YFL066C	YNL339C
YBL100W-A	YDR170W-A
YDR210C-C	YLR410W-A
YIL169C	YOL155C
YNL268W	YNL270C
YDR210C-D	YGR038C-A
YER159C-A	YML039W
YDR098C-B	YPR158W-B
YBL100W-B	YHR214C-B
YDR098C-B	YGR027W-A
YDR365W-A	YLR227W-A
YIR041W	YLR037C
YBR301W	YMR325W
YDL244W	YFL058W
YDR210C-C	YER159C-A
YFL002W-A	YOR142W-B
YDL248W	YGL263W
YAR023C	YAR033W
YCR106W	YLL054C
YDR406W	YOR153W
YCL020W	YNL284C-A
YDR098C-A	YGR027W-B
YGR038C-B	YLR035C-A
YDR365W-B	YML039W
YMR008C	YOL011W
YDR210C-D	YLR035C-A
YGR027W-B	YLR256W-A
YFL065C	YHR218W
YIL177C	YPR203W
YPL257W-A	YPR158W-B
YFL011W	YHR096C
YGR027W-B	YML045W
YLR157C-B	YNL054W-A
YAR009C	YFL002W-A
YCL019W	YGR027W-B
YBR020W	YDR009W
YDR034C-D	YML039W
YDR261W-B	YGR038C-B
YAR010C	YER160C
YJR027W	YPR137C-B
YHL050C	YJL225C
YDR261W-B	YDR316W-B
YFL064C	YNL339C
YGR295C	YHL043W
YBR068C	YDR508C
YBR012W-B	YFL002W-A
YGR038C-A	YMR045C
YDR316W-B	YLR035C-A
YGR241C	YHR161C
YFL066C	YLR466W
YDR170W-A	YGR161C-C
YGR038C-A	YPR158W-B
YBL111C	YFL064C
YBR012W-B	YDR316W-A
YGL053W	YJR161C
YJR029W	YPL257W-A
YDR210W-A	YLR227W-A
YGL053W	YKL219W
YML040W	YPR137C-B
YDR261C-D	YJR027W
YLR158C	YLR160C
YDR210C-C	YLR157C-B
YER160C	YPR137C-A
YDR034C-D	YOR192C-A
YBL005W-A	YJR029W
YGR161C-C	YNL284C-A
YLL064C	YOR394W
YGR027W-A	YOL103W-B
YHR218W	YIL177C
YDR365W-B	YJR026W
YFL065C	YNL339C
YHR214C-B	YLR157C-A
YLR037C	YOR394W
YCR104W	YIL176C
YLR157C-B	YPR158W-A
YMR050C	YMR051C
YBL100W-B	YLR035C-A
YDR034C-D	YGR161W-A
YMR183C	YPL232W
YDR316W-A	YLR227W-B
YHR219W	YLL066C
YDR261C-D	YML040W
YBL100W-A	YFL002W-B
YGL053W	YHL044W
YHR214C-B	YLR410W-B
YER160C	YOL103W-A
YBL087C	YER117W
YFL002W-A	YLR227W-B
YAR010C	YJR028W
YDR261C-C	YGR161C-C
YBR012W-A	YDR316W-B
YBR012W-A	YNL284C-A
YDR316W-B	YJR029W
YHL046C	YJL223C
YDR098C-A	YOR343W-A
YER103W	YJL034W
YDR261W-A	YHR214C-C
YBR012W-A	YGR038C-B
YAL068C	YOL161C
YMR045C	YOL103W-B
YOR393W	YPL281C
YCL019W	YOR343W-A
YAR020C	YFL020C
YGL139W	YPL221W
YBL111C	YFL066C
YGR038C-A	YLR157C-A
YHR214C-B	YPR158W-B
YHR214C-C	YJR029W
YEL022W	YJR031C
YBR299W	YGR287C
YER160C	YGR161C-D
YHL044W	YJR161C
YFL020C	YLR037C
YGL261C	YIR041W
YGR038C-B	YJR029W
YHL044W	YKL219W
YDR210C-D	YJR029W
YER159C-A	YNL054W-A
YER159C-A	YPR158W-A
YNL106C	YOR109W
YAR009C	YPL257W-B
YAL017W	YOL045W
YBL112C	YLL067C
YHR214C-B	YMR045C
YBL100W-B	YJR029W
YEL076C	YEL076C-A
YGR027W-B	YOR142W-A
YJR161C	YKL219W
YDR365W-A	YGR161C-C
YDR039C	YDR040C
YER190W	YLR466W
YLR156C-A	YLR157C-C
YDR011W	YDR406W
YOR343W-A	YOR343W-B
YBR012W-B	YPL257W-B
YJL225C	YLR464W
YFL062W	YHL042W
YBL100W-A	YML040W
YDR261W-A	YML045W-A
YEL075C	YFL064C
YMR050C	YOR192C-B
YDR316W-A	YOR142W-B
YGR161C-D	YNL284C-B
YDR210W-B	YDR316W-B
YEL076C-A	YOR396W
YGL261C	YGR294W
YDR210C-C	YDR365W-B
YMR051C	YNL284C-B
YDR210W-B	YGR038C-B
YJL225C	YLL066C
YAR031W	YGR295C
YDR098C-B	YPR158W-A
YDR210C-C	YMR050C
YDR261C-C	YDR261C-D
YOR142W-B	YPR137C-A
YLR157C-A	YPR158C-C
YOR071C	YOR192C
YGL261C	YPL282C
YGL261C	YLR461W
YBL100W-B	YJR027W
YER138C	YML045W
YGL135W	YPL220W
YBL005W-B	YGR161W-B
YDR365W-B	YLR410W-B
YHR053C	YHR055C
YJR026W	YPR137C-B
YEL075C	YLR462W
YBL005W-A	YFL002W-B
YBL005W-B	YER160C
YFL002W-B	YML045W-A
YDR034C-D	YLR410W-B
YAR009C	YDR210C-D
YDR170W-A	YMR051C
YER138C	YLR256W-A
YHL050C	YPR204W
YBR117C	YPR074C
YCR031C	YJL191W
YBR012W-B	YDR210C-D
YBR012W-A	YMR046C
YHR214C-B	YJR026W
YMR045C	YPL257W-A
YDR365W-B	YLR157C-A
YGR294W	YJL223C
YBR012W-B	YHR214C-C
YCL024W	YDR507C
YLL067C	YML133C
YML045W	YPR137C-B
YDR011W	YPL058C
YDR261C-D	YLR035C-A
YMR046C	YNL284C-A
YKL220C	YNR060W
YNL095C	YOR092W
YDL048C	YLR375W
YBR298C	YJR160C
YLR156W	YLR159W
YDR316W-B	YJR027W
YFL011W	YMR011W
YBR012W-B	YML045W-A
YNL284C-B	YOR192C-B
YGR038C-B	YML040W
YDR098C-A	YLR227W-A
YEL075C	YPL283C
YLR256W-A	YPR137C-B
YDR210C-D	YML040W
YHR092C	YJL219W
YHR214C-C	YML040W
YLR410W-A	YPL257W-A
YGL039W	YGL157W
YHR092C	YHR094C
YLR156C-A	YLR159C-A
YGR038C-B	YJR027W
YDR210C-D	YJR027W
YFL002W-B	YHR214C-C
YER189W	YML133C
YHR214C-C	YJR027W
YOR142W-A	YPL257W-B
YER060W	YER060W-A
YEL049W	YOR394W
YEL076C-A	YLR467W
YHL009W-B	YJL114W
YLL066C	YLR466W
YDR316W-B	YML040W
YGR161C-D	YHR214C-B
YDR098C-B	YNL054W-A
YEL030W	YJR045C
YHR214C-B	YML039W
YDR497C	YOL103W
YBL100W-B	YFL002W-B
YDL245C	YDR342C
YDR210W-A	YOR343W-A
YGR038C-A	YML039W
YHR141C	YNL162W
YML039W	YPR137C-B
YBL005W-A	YJR027W
YDR261C-D	YJR029W
YDR034C-D	YMR045C
YDR210C-C	YPR158C-D
YDR261W-A	YFL002W-A
YIL177C	YLL067C
YBR297W	YFL052W
YLR157C	YLR158C
YDR365W-B	YMR045C
YBR089C-A	YPR052C
YER137C-A	YPR158C-C
YBR009C	YNL030W
YIR041W	YJL223C
YCL020W	YMR046C
YDR034C-C	YPR158C-C
YOR390W	YPL279C
YDR365W-A	YMR051C
YBL005W-B	YJR028W
YIL013C	YOR011W
YBL005W-A	YML040W
YBL111C	YLR462W
YGR294W	YHL046C
YGR038C-A	YJR026W
YEL073C	YJR108W
YGR027W-A	YPL257W-A
YGR038C-A	YGR161W-A
YDR170W-A	YDR261C-D
YAR028W	YGR295C
YJR029W	YOL103W-B
YJL223C	YLR037C
YDR365W-B	YPR158W-B
YDR365W-B	YGR027W-A
YGR161C-C	YMR046C
YDR261C-C	YMR051C
YDR034C-D	YPR158W-B
YDR261W-A	YDR316W-A
YBL111C	YPL283C
YDR406W	YOR328W
YFL050C	YOL130W
YER138C	YOR142W-A
YGR038C-A	YOR192C-A
YOL103W-B	YOR192C-B
YML039W	YPL257W-B
YHR214C-C	YNL284C-B
YCL019W	YDR210W-B
YDR210W-B	YLR227W-B
YGR038C-B	YNL284C-B
YDR210C-C	YLR256W-A
YDR210C-D	YDR261C-C
YDR210C-D	YNL284C-B
YDR316W-B	YDR365W-A
YDR343C	YLR081W
YLR227W-B	YPR137C-A
YDR210W-A	YMR051C
YER160C	YGR161W-B
YML085C	YML124C
YML132W	YNL336W
YBL005W-A	YDR210W-A
YFL058W	YJR156C
YLR157C-A	YPL257W-A
YIL126W	YOR290C
YLR156W	YLR157W-E
YMR045C	YPR158C-C
YDR098C-B	YML039W
YDR210C-D	YDR365W-A
YDR316W-B	YNL284C-B
YHR214C-B	YNL054W-A
YNL284C-A	YNL284C-B
YBR302C	YDL248W
YER138C	YMR050C
YER159C-A	YPR158W-B
YDR365W-A	YOR343W-A
YER159C-A	YGR027W-A
YAR028W	YML132W
YHR219W	YLR467W
YAR010C	YBL100W-A
YER011W	YOR010C
YGR161C-C	YOR142W-B
YDR170W-A	YGR027W-B
YDR345C	YNR072W
YDR210C-C	YML045W
YJR027W	YML045W-A
YLR410W-A	YPR158C-C
YEL075C	YJL225C
YDR261W-B	YOR142W-B
YGR027W-B	YLR157C-B
YHR094C	YJR158W
YER159C-A	YMR045C
YGR192C	YJR009C
YMR316W	YOR385W
YBR012W-B	YDR210C-C
YGR161C-D	YJR029W
YML040W	YML045W-A
YAR028W	YFL062W
YHR214C-B	YPR158W-A
YAR010C	YPR137C-A
YFL020C	YHL046C
YBR012W-A	YLR227W-B
YGR032W	YMR306W
YDR098C-A	YGR161C-C
YDR098C-B	YJR026W
YBL100W-A	YGR038C-A
YDR261C-C	YOR343W-A
YFL002W-A	YGR038C-B
YBL100W-B	YNL284C-B
YCL019W	YCL020W
YLR157C-B	YLR410W-B
YAR010C	YGR161C-D
YBL005W-A	YDR170W-A
YLR035C-A	YOL103W-B
YBL100W-B	YDR210W-A
YBR031W	YDR012W
YFL062W	YGL051W
YAR031W	YFL062W
YDR316W-A	YDR316W-B
YDR316W-A	YNL284C-A
YDR210W-B	YOR142W-B
YJR026W	YPL257W-B
YLR157W-E	YLR161W
YHR218W	YML133C
YHR094C	YJL219W
YDR316W-A	YGR038C-B
YIL176C	YOR394W
YDR210W-A	YOR192C-B
YLL066C	YNL339C
YAL026C	YER166W
YDR365W-A	YGR027W-B
YGR038C-A	YPR158W-A
YFL051C	YHR212W-A
YDR261C-D	YHR214C-B
YER137C-A	YPL257W-A
YFL059W	YMR096W
YGR161C-C	YLR227W-B
YLR157C-B	YPR158W-B
YML045W	YPL257W-B
YER138C	YPR158C-D
YAR010C	YOL103W-A
YDR034C-C	YPL257W-A
YDR170W-A	YOR343W-A
YER160C	YJR028W
YGR295C	YHL048W
YER159C-A	YLR157C-A
YFL062W	YNL336W
YHL046C	YLR037C
YBL005W-A	YDR365W-A
YDL245C	YEL069C
YDR261C-D	YGR038C-A
YKR103W	YLL048C
YLR157C-B	YMR045C
YBR012W-B	YER138C
YDR210C-C	YOR142W-A
YGR038C-A	YNL054W-A
YDR261W-B	YLR227W-B
YGR027W-A	YPR158C-C
YDR210C-C	YDR261W-A
YAR009C	YER138C
YJL225C	YOR396W
YLR227W-B	YOL103W-A
YLR256W-A	YPL257W-B
YOR142W-A	YPR137C-B
YGL084C	YPL189W
YAR031W	YML132W
YJL225C	YPR202W
YBL005W-A	YDR261C-C
YBL005W-A	YNL284C-B
YBL111C	YJL225C
YBR012W-A	YOR142W-B
YBR021W	YIR028W
YER138C	YOR343W-B
YBL005W-B	YDR261W-B
YFL020C	YJL223C
YGR161C-D	YLR035C-A
YHL009W-B	YJL113W
YML045W-A	YNL284C-B
YPL257W-A	YPR158W-A
YDL134C	YDL188C
YDR261C-C	YGR027W-B
YEL076C-A	YLR464W
YDR098C-A	YDR316W-A
YDR261C-D	YDR365W-B
YDR343C	YJL214W
YFL002W-A	YGR161C-D
YGR027W-A	YMR045C
YDR316W-A	YPR137C-A
YDR210C-D	YOR343W-B
YDR210W-A	YML045W-A
YGR038C-B	YOR343W-B
YLR157C-B	YPR158C-C
YGR294W	YKL224C
YLR155C	YLR158C
YGR161W-B	YLR227W-B
YJL223C	YPL282C
YJR028W	YMR046C
YLR410W-A	YLR410W-B
YJL223C	YLR461W
YDR210C-C	YFL002W-B
YDR210W-B	YER160C
YGR027W-B	YGR038C-A
YML045W-A	YMR050C
YAR027W	YAR028W
YDR210W-B	YGR161W-B
YBL113C	YPR204W
YDR365W-A	YER138C
YDR170W-A	YDR210C-C
YGL053W	YML132W
YHL009W-A	YHL009W-B
YER160C	YLR227W-B
YJR029W	YML039W
YGR161C-C	YJR028W
YJR027W	YMR051C
YLR464W	YLR467W
YNL054W-A	YPR137C-B
YBL005W-A	YMR050C
YDR316W-B	YOR343W-B
YBL100W-B	YPR158C-D
YAR027W	YAR031W
YAL005C	YER103W
YAR009C	YGR027W-B
YCL019W	YFL002W-A
YHR094C	YMR011W
YHR214C-C	YPR158C-D
YBR012W-A	YER160C
YMR050C	YPR137C-B
YCR007C	YGL053W
YDR210C-D	YPR158C-D
YOR343W-B	YPL257W-B
YEL077C	YJL225C
YGR038C-B	YPR158C-D
YGR027W-B	YHR214C-B
YEL076C-A	YGR296W
YJL219W	YMR011W
YBR012W-B	YGR027W-B
YBL100W-A	YER159C-A
YML040W	YMR051C
YDR316W-B	YPR158C-D
YNL284C-A	YPR158C-D
YBL100W-B	YOR343W-B
YGR038C-A	YOL103W-B
YAR064W	YHR213W-B
YBL005W-B	YMR046C
YDR210W-A	YHR214C-C
YGL263W	YNR075W
YDR261C-C	YER138C
YDR365W-B	YPL257W-A
YGR027W-A	YPR158W-B
YNL339C	YPR203W
YCL020W	YJR028W
Q0050	Q0055
YAR071W	YDL024C
YFL002W-B	YOR343W-A
YJR027W	YOR192C-B
YDR210C-C	YML040W
YDR345C	YHR092C
YMR045C	YPR158W-B
YER159C-A	YPR158C-C
YIR041W	YKL224C
YLR227W-B	YNL284C-A
YDR098C-A	YPL257W-B
YLR300W	YOR190W
YLR227W-A	YMR046C
YHR214C-B	YOL103W-B
YGR027W-A	YLR157C-A
YBL005W-A	YPR158C-D
YBL100W-B	YMR050C
YCL019W	YPL257W-B
YDR170W-A	YER138C
YGR161W-B	YOR142W-B
YDL178W	YEL071W
YCR007C	YNR075W
YKL219W	YML132W
YLR466W	YML133C
YFL062W	YHL048W
YDR261C-D	YLR157C-B
YER160C	YOR142W-B
YJR161C	YML132W
YFL020C	YGR294W
YML045W-A	YPR158C-D
YDR210C-C	YJR027W
YBL100W-A	YDR034C-D
YLR461W	YOR394W
YBR218C	YGL062W
YDR261W-A	YLR227W-A
YDR545W	YEL076C
YLR249W	YPL226W
YHL044W	YML132W
YOR011W	YPL058C
YLR081W	YOL156W
YCL020W	YGR161W-B
YGR038C-B	YMR050C
YGR296W	YPR202W
YDR210C-D	YMR050C
YGR295C	YNL336W
YBL017C	YNR065C
YDR316W-A	YOL103W-A
YHR214C-C	YMR050C
YBR012W-A	YJR028W
YKL220C	YOR381W
YAR010C	YDR316W-B
YAR010C	YNL284C-A
YDR316W-A	YGR161C-D
YGR296W	YOR396W
YAR010C	YGR038C-B
YDR261W-B	YGR161W-B
YHR218W	YPR203W
YER138C	YNL284C-B
YDR316W-B	YMR050C
YDR261W-B	YER160C
YGL261C	YLR037C
YFL020C	YIR041W
YDR261C-D	YER159C-A
YDR210C-D	YOR142W-A
YAL063C	YAR050W
YBL005W-A	YML045W
YER137C-A	YGR027W-A
YLR157C-B	YPL257W-A
YER137C-A	YPR158W-B
YGR038C-B	YOR142W-A
YDR034C-C	YGR027W-A
YHR214C-C	YOR142W-A
YML133C	YPL283C
YBL112C	YEL077C
YDR098C-A	YPR137C-B
YFL002W-B	YMR051C
YJR029W	YPR158W-A
YBL112C	YML133C
YDR170W-A	YML045W-A
YDR210C-C	YDR210W-A
YPL257W-B	YPR137C-A
YGR294W	YIR041W
YCL019W	YPR137C-B
YCL020W	YDR261W-B
YHL042W	YNR075W
YDR316W-B	YOR142W-A
YNL284C-A	YOR142W-A
YBL005W-B	YLR227W-B
YGR296W	YLL066C
YHL046C	YPL282C
YBL005W-A	YLR256W-A
YDR107C	YLR083C
YHL046C	YLR461W
YLL025W	YOR394W
YLR159W	YLR161W
YGR161W-A	YLR227W-A
YAR027W	YNR075W
YBL100W-A	YDR034C-C
YBR012W-B	YMR051C
YLR227W-A	YOR142W-B
YLR462W	YPR202W
YBL100W-A	YER137C-A
YEL077C	YPL283C
YLL067C	YPR203W
YJR026W	YLR227W-A
YHR135C	YNL154C
YDR170W-A	YHR214C-C
YDR170W-A	YDR210C-D
YDR343C	YEL069C
YJR029W	YNL054W-A
YCR104W	YGL261C
YLR154C-H	YLR157C-C
YMR046C	YOL103W-A
YER160C	YMR046C
YLR035C-A	YML039W
YGR027W-B	YJR029W
YLR462W	YOR396W
YGR161C-D	YLR157C-B
YJR028W	YLR227W-B
YDR365W-B	YPR158C-C
YBL100W-B	YDR261W-A
YER137C-A	YMR045C
YDR261W-A	YGR161C-C
YHR092C	YMR011W
YLR410W-B	YMR045C
YNR060W	YOR381W
YOL055C	YPL258C
YFL011W	YJL219W
YBR084W	YGR204W
YDR261C-C	YHR214C-C
YBL100W-B	YML045W
YER138C	YJR027W
YER159C-A	YPL257W-A
YFL011W	YHR094C
YGL031C	YGR148C
YFL002W-B	YOR192C-B
YDL245C	YLR081W
YBR012W-B	YDR261C-D
YAR027W	YGL053W
YER138C	YML040W
YCL067C	YCR096C
YLR157C-A	YPR158W-B
YNL054W-A	YPL257W-B
YAR009C	YDR261C-D
YDR365W-A	YML045W-A
YBL005W-B	YOR142W-B
YBL100W-A	YLR410W-A
YMR046C	YPR137C-A
YDR316W-B	YML045W
YOR343W-B	YPR137C-B
YFL020C	YKL224C
YMR050C	YPL257W-B
YDR034C-C	YLR410W-B
YML040W	YOR343W-A
YDR365W-A	YHR214C-C
YDR098C-B	YOL103W-B
YLR227W-A	YLR227W-B
YHR047C	YKL157W
YPR158C-C	YPR158W-A
YGL053W	YGR295C
YLR157C-A	YMR045C
YDR210W-B	YDR261W-B
YHR214C-C	YLR256W-A
YDR210C-D	YLR256W-A
YPL283C	YPR202W
YGR027W-B	YLR035C-A
YGR038C-B	YLR256W-A
YDR210C-C	YDR261C-C
YDR210C-C	YNL284C-B
YBL005W-A	YDR261W-A
YHR214C-C	YML045W
YAR009C	YOR192C-B
YDR034C-C	YLR157C-A
YBL005W-A	YOR142W-A
YLR410W-B	YPR158W-B
YDR261C-D	YER137C-A
YER137C-A	YLR157C-A
YGR038C-B	YML045W
YDR210C-D	YML045W
YDR261C-C	YML045W-A
YDR210C-C	YDR365W-A
YBR012W-B	YOR192C-B
YGL076C	YPL198W
YDR316W-B	YLR256W-A
YGL008C	YPL036W
YJR028W	YOR142W-B
YML045W-A	YOR142W-A
YER160C	YJR029W
YBL005W-A	YPR137C-A
YBR298C	YGR289C
YDR210C-D	YGR161C-D
YGR161C-C	YLR410W-A
YDR034C-D	YPL257W-B
YGR038C-B	YGR161C-D
YML045W-A	YPR137C-A
YDR034C-C	YGR161C-C
YDR098C-B	YER138C
YDR316W-B	YOL103W-A
YNL284C-A	YOL103W-A
YGR161W-B	YJR029W
YFL002W-A	YOR343W-B
YGR027W-B	YMR046C
YER137C-A	YGR161C-C
YBR012W-A	YDR034C-C
YBR012W-A	YER137C-A
YDR316W-B	YGR161C-D
YBL005W-B	YHR214C-B
YDR418W	YEL054C
YDR316W-A	YMR050C
YHR214C-C	YOL103W-A
YDR343C	YMR011W
YDR341C	YHR091C
YGR038C-B	YOL103W-A
YDR365W-B	YPL257W-B
YGR038C-A	YML045W-A
YDR210C-D	YOL103W-A
YGR038C-A	YHR214C-C
YHR211W	YKR102W
YER159C-A	YPR137C-B
YFL002W-A	YPR158C-D
YBR302C	YGL053W
YGR161C-D	YGR161W-B
YEL076C-A	YNL339C
YCL020W	YLR410W-A
YDR034C-C	YDR210W-B
YER189W	YHL049C
YBL113C	YHL050C
YDR261W-A	YLR410W-B
YBL005W-A	YBL100W-A
YGR027W-A	YLR227W-A
YMR046C	YOR142W-A
YBL005W-B	YGR038C-A
YLR035C-A	YOR192C-B
YDR261W-B	YLR410W-A
YER190W	YLL066C
YDR545W	YER190W
YER074W	YIL069C
YHR094C	YJL214W
YLL064C	YLR037C
YDR261W-A	YLR157C-A
YDR261C-D	YDR261W-B
YAR010C	YDR210W-A
YEL075C	YIL177C
YBL100W-B	YGR161C-D
YEL063C	YNL270C
YFL066C	YLL066C
YDR098C-B	YDR210C-C
YER138C	YGR038C-B
YMR050C	YPR158C-C
YAR010C	YDR261C-C
YAR010C	YNL284C-B
YOR142W-A	YPR158W-B
YBL005W-B	YDR098C-B
YCR107W	YDL243C
YFL064C	YOR396W
YER138C	YNL284C-A
YDR261W-A	YGR027W-A
YFL020C	YOR394W
YAR033W	YGL263W
YAR010C	YDR365W-A
YBR302C	YNR075W
YJR027W	YPR158W-A
YER160C	YLR035C-A
YDR316W-A	YPR158C-D
YDR210W-B	YLR410W-A
YHR214C-B	YHR214C-C
YIL120W	YIL121W
YML040W	YNL054W-A
YFL064C	YPR202W
YBR012W-B	YJR026W
YCL020W	YER137C-A
YCL020W	YDR034C-C
YGR161W-B	YLR035C-A
YDR316W-B	YPR137C-A
YNL284C-A	YPR137C-A
YML045W-A	YOL103W-A
YDR098C-A	YPL257W-A
YDR545W	YFL065C
YLL067C	YPR204W
YHR214C-B	YML045W-A
YML040W	YPR158W-A
YLR460C	YNL134C
YBR012W-A	YLR410W-A
YHR219W	YLR466W
YIL176C	YJL223C
YHL050C	YML133C
YBL005W-A	YOL103W-A
YJR027W	YNL054W-A
YFL002W-A	YMR050C
YDR365W-B	YFL002W-A
YFL002W-B	YOR192C-A
YLR157C-B	YPR137C-B
YBL111C	YIL177C
YBL100W-A	YDR261W-B
YAR010C	YDR170W-A
YBL005W-A	YGR161C-D
YFL065C	YOR396W
YGR292W	YJL221C
YHR214C-C	YPR137C-A
YFL002W-B	YJR026W
YGR161C-D	YJR028W
YAR009C	YML039W
YGR038C-B	YPR137C-A
YDR345C	YOL156W
YFL002W-B	YGR161W-A
YDR034C-D	YFL002W-A
YDR210C-D	YPR137C-A
YLR227W-B	YNL284C-B
YBL027W	YBR084C-A
YGR136W	YPR154W
YNL054W-A	YPR158C-C
YOR247W	YPL163C
YBR012W-B	YML039W
YEL049W	YJL223C
YBL005W-B	YJR029W
YDR316W-A	YML045W
YJR026W	YMR045C
YDR406W	YPL058C
YHR219W	YNL339C
YCL073C	YKR106W
YML100W	YMR261C
YLR467W	YNL339C
YDR210W-B	YLR157C-B
YMR046C	YPR158C-D
YER137C-A	YLR227W-A
YER160C	YHR214C-B
YDL248W	YNR075W
YBL100W-A	YGR161W-B
YML045W	YMR045C
YDR034C-C	YLR227W-A
YBR012W-B	YCL019W
YDR261C-D	YJR028W
YBR012W-A	YER159C-A
YJR029W	YOR192C-B
YBR012W-B	YDR098C-A
YGR161W-B	YHR214C-B
YAR009C	YCL019W
YER189W	YFL064C
YDR316W-A	YLR256W-A
YLR256W-A	YPR158W-B
YAR029W	YAR033W
YFL065C	YLL066C
YGR294W	YOR394W
YLR256W-A	YMR045C
YGR027W-B	YLR227W-B
YAR028W	YAR029W
YCL020W	YDR034C-D
YDL245C	YHR094C
YJR028W	YJR029W
YBR189W	YPL081W
YLR157C-B	YPL257W-B
YML045W	YPR158W-B
YJL139C	YKR061W
YER160C	YGR038C-A
YEL077C	YLL067C
YFL066C	YOR396W
YGR027W-A	YGR161C-C
YHL033C	YLL045C
YGR143W	YPR159W
YJR026W	YPR158W-B
YFL011W	YLR081W
YDR261W-B	YDR365W-B
YDR542W	YLR037C
YAR010C	YFL002W-B
YBR012W-A	YLR157C-B
YDR170W-A	YOL103W-B
YDR261C-D	YGR161W-B
YMR046C	YMR050C
YDR034C-D	YPR137C-B
YPL257W-B	YPR158C-D
YBL100W-A	YJR028W
YDR261C-D	YER160C
YFL002W-B	YPR158W-A
YGR161W-A	YLR157C-A
YDL245C	YJR158W
YLR157C-A	YLR227W-A
YEL049W	YHL046C
YJR029W	YMR051C
YJR027W	YML039W
YLR157C-C	YLR159C-A
YBR092C	YBR093C
YDR098C-B	YML045W-A
YLL066C	YLR467W
YMR050C	YPL257W-A
YML039W	YMR045C
YJR026W	YLR157C-A
YML040W	YOR192C-A
YDR502C	YLR180W
YGR161C-C	YLR157C-B
YBR012W-B	YNL054W-A
YDR210C-C	YGR038C-B
YDR210W-B	YDR365W-B
YGR161W-A	YLR410W-B
YBL005W-B	YLR035C-A
YCL020W	YER159C-A
YDR365W-B	YPR137C-B
YNL284C-B	YOL103W-B
YDR261C-C	YOL103W-B
YER190W	YOR396W
YLR227W-B	YML040W
YBL079W	YER105C
YDR210C-C	YDR316W-B
YDR210C-C	YNL284C-A
YHR092C	YJL214W
YDL248W	YGL053W
YDR011W	YOR328W
YDR261W-B	YLR157C-B
YGR027W-B	YOR142W-B
YFL062W	YHL044W
YBR012W-A	YDR365W-B
YER159C-A	YPL257W-B
YNL014W	YPL226W
YIR041W	YOR394W
YNR076W	YPL282C
YDR098C-A	YPR158C-C
YBR012W-B	YPR158W-A
YBR299W	YIL172C
YAR010C	YML040W
YLL066W-B	YLR466C-B
YFL002W-A	YML045W
YML039W	YPR158W-B
YHL035C	YKR103W
YNL054W-A	YPL257W-A
YDR316W-A	YOR142W-A
YBR301W	YGL261C
YCR010C	YNR002C
YDR098C-B	YHR214C-C
YDR098C-B	YDR210C-D
YAR010C	YJR027W
YDR365W-A	YOL103W-B
YNL339C	YPR204W
YFL062W	YKL219W
YFL002W-B	YNL054W-A
YFL062W	YJR161C
YAR009C	YOL103W-B
YBR012W-A	YGR038C-A
YDR261C-C	YNL054W-A
YLR464W	YNL339C
YDR098C-A	YMR045C
YLR227W-B	YML045W
YDR316W-A	YFL002W-B
YBR012W-B	YOL103W-B
YEL049W	YIR041W
YPR158C-D	YPR158W-B
YDR210W-B	YHR214C-B
YER160C	YLR157C-B
YDR261C-D	YOR142W-B
YDR365W-A	YPR158W-A
YNL302C	YOL121C
YAR023C	YAR028W
YDR261W-A	YPL257W-A
YDR098C-B	YOR192C-B
YER159C-A	YGR161C-C
YGR087C	YLR134W
YGR161C-D	YMR046C
YGR161W-B	YLR157C-B
YCL019W	YMR045C
YLR227W-B	YLR256W-A
YDR210C-C	YPR137C-A
YOR142W-A	YPL257W-A
YAR023C	YAR031W
YCL019W	YPR158W-B
YDL229W	YNL209W
YML039W	YPR158C-C
YJR150C	YLR037C
YAR010C	YLR256W-A
YLR466W	YPR204W
YDR545W	YPR202W
YMR046C	YNL284C-B
YDR365W-A	YNL054W-A
YEL049W	YGR294W
YHL049C	YPR202W
YDR545W	YOR396W
YGR027W-B	YGR161W-B
YAR010C	YML045W
YHL049C	YOR396W
YMR045C	YPL257W-B
YFL002W-A	YJR027W
YBR140C	YOL081W
YDL075W	YLR406C
YER137C-A	YPR137C-B
YAR031W	YCR007C
YDR098C-A	YGR027W-A
YDR098C-A	YPR158W-B
YIL089W	YLR036C
YLR227W-A	YLR410W-A
YDR261C-C	YPR158W-A
YDR098C-B	YDR261C-D
YNL284C-B	YPR158W-A
YBL005W-B	YER137C-A
YFL011W	YJL214W
YBR012W-A	YHR214C-B
YAR010C	YDR261W-A
YDR316W-A	YJR027W
YLR410W-B	YPR137C-B
YLL064C	YPL282C
YDR135C	YLL048C
YLL064C	YLR461W
YAR010C	YOR142W-A
YJR029W	YML045W-A
YLR037C	YPL282C
YIL173W	YNR065C
YCL019W	YLR410W-B
YLR037C	YLR461W
YGR027W-A	YPL257W-B
YPR137C-B	YPR158C-D
YDR098C-B	YMR051C
YIL177C	YPL283C
YJL045W	YKL148C
YCL020W	YGR038C-A
YGL053W	YHL043W
YLR256W-A	YPR158C-C
YBL112C	YFL066C
YDR098C-A	YLR157C-A
YGR118W	YPR132W
YOR142W-B	YPR158C-D
YGR161C-C	YHR214C-B
YAR028W	YCR007C
YDR261C-D	YLR227W-B
YGR038C-A	YOR343W-A
YOR343W-B	YPR158W-B
YOR192C-A	YPR158C-C
YDR316W-A	YML040W
YEL049W	YFL020C
YDR170W-A	YPR158W-A
YDR541C	YOL151W
YHR092C	YLR081W
YGR161W-A	YPR158C-C
YJR028W	YLR410W-A
YDR261W-B	YHR214C-B
YLR157C-A	YPR137C-B
YAR027W	YDL248W
YDR170W-A	YNL054W-A
YBL113C	YML133C
YGR027W-B	YJR028W
YDR210W-A	YOR192C-A
YBR012W-A	YDR098C-B
YGR295C	YHL044W
YOL103W-B	YPR158W-A
YJR026W	YPR158C-C
YDR210C-C	YGR161C-D
YIL177C	YLR462W
YLR227W-B	YOR142W-A
YBL113C	YEL077C
YDR343C	YFL011W
YGR295C	YKL219W
YDR210W-A	YGR161W-A
YIL105C	YNL047C
YDR542W	YEL049W
YDR210W-A	YJR026W
YOR229W	YOR230W
YDR210C-C	YOL103W-A
YGR295C	YJR161C
YML045W	YPR158C-C
YJR158W	YLR081W
YBL111C	YLL067C
YFL002W-A	YFL002W-B
YOR142W-B	YOR343W-B
YDR365W-B	YLR227W-A
YIL176C	YKL224C
YDR365W-A	YML039W
YFL002W-A	YNL284C-B
YML040W	YOL103W-B
YDR034C-C	YFL002W-A
YAL068C	YGL261C
YER159C-A	YLR227W-A
YLR410W-B	YPL257W-B
YBL100W-B	YGR038C-B
YER138C	YPR137C-A
YNL336W	YNR075W
YDR261C-C	YJR026W
YER190W	YFL065C
YGR027W-A	YPR137C-B
YLR081W	YNR072W
YBL100W-B	YDR316W-B
YDR261C-C	YGR161W-A
YMR050C	YPR158W-B
YDR343C	YJR158W
YBL005W-B	YLR157C-B
YCR007C	YDL248W
YEL049W	YKL224C
YCR102C	YNL134C
YDR261C-C	YOR192C-A
YIL014C-A	YJR108W
YOR142W-A	YPR158C-C
YLR227W-B	YMR050C
YOR011W	YOR328W
YBL075C	YER103W
YDR210W-B	YJR029W
YDR261W-A	YPR158C-C
YGR038C-A	YMR051C
YDR316W-B	YNL284C-A
YDR365W-A	YGR161W-A
YDR471W	YHR010W
YDR261W-B	YLR035C-A
YAR023C	YNR075W
YDR365W-A	YJR026W
YLR450W	YML075C
YLR157C-A	YPL257W-B
YNL054W-A	YPR158W-B
YDR316W-B	YGR038C-B
YML039W	YPL257W-A
YBL100W-A	YMR046C
YAR010C	YMR050C
YBR012W-A	YJR029W
YDR261C-C	YML039W
YHR214C-C	YNL284C-A
YJR027W	YOL103W-B
YBL005W-B	YER159C-A
YDR093W	YER166W
YGR038C-B	YNL284C-A
YJL219W	YLR081W
YDR210C-D	YDR316W-B
YDR210C-D	YNL284C-A
YGL051W	YGL053W
YGR161C-D	YLR227W-B
YJR028W	YLR157C-B
YDR365W-A	YOR192C-A
YHR214C-B	YOR192C-B
YEL077C	YIL177C
YGR287C	YJL216C
YDR210C-D	YGR038C-B
YDR034C-C	YDR316W-A
YHR094C	YLR081W
YAR009C	YBR012W-B
YDR210W-A	YPR158W-A
YBL005W-A	YDR316W-B
YBL005W-A	YNL284C-A
YGR161C-C	YJR029W
YOL103W-A	YOR142W-B
YBL005W-B	YDR034C-D
YGR121C	YPR138C
YIL177C	YJL225C
YDR098C-B	YGR027W-B
YDR542W	YPL282C
YLR256W-A	YPL257W-A
YGL051W	YNR075W
YDR542W	YLR461W
YBL005W-A	YGR038C-B
YML045W-A	YNL284C-A
YBL005W-B	YDR365W-B
YDR170W-A	YML039W
YDR210W-B	YLR035C-A
YJL129C	YKR050W
YLR157C-B	YLR227W-A
YGR161W-B	YLR410W-A
YGR292W	YOL157C
YAR023C	YGL053W
YDR034C-D	YDR210W-B
YLR227W-B	YPR158C-D
YPR158W-A	YPR158W-B
YJL034W	YLL024C
YKL224C	YOR394W
YBR181C	YPL090C
YDR545W	YLL066C
YOR192C-A	YPL257W-A
YAR010C	YPR158C-D
YDR365W-B	YGR161C-C
YIL176C	YIR041W
YER138C	YOL103W-A
YJR026W	YPL257W-A
YDR316W-A	YDR365W-A
YHR214C-B	YMR051C
YDR170W-A	YGR161W-A
YGR161W-A	YPL257W-A
YDR170W-A	YJR026W
YBL112C	YPR204W
YDR261W-B	YJR029W
YER137C-A	YPL257W-B
YCL025C	YDR046C
YDR170W-A	YOR192C-A
YDR343C	YHR094C
YML045W	YPL257W-A
YDR316W-A	YNL284C-B
YGR161C-D	YOR142W-B
YDR343C	YJL219W
YMR045C	YPR137C-B
YLR227W-B	YOR343W-B
YER138C	YGR161C-D
YMR051C	YOR142W-B
YDR210W-A	YNL054W-A
YDR261C-D	YMR046C
YBL113C	YIL177C
YDR316W-A	YGR038C-A
YBR245C	YOR304W
YDL229W	YLL024C
YER137C-A	YHR214C-C
YDR034C-C	YHR214C-C
YLR227W-A	YPR158C-D
YER190W	YGR296W
YAR010C	YLR157C-B
YBR012W-A	YFL002W-B
YGL053W	YHL048W
YLL025W	YLR037C
YLR256W-A	YOL103W-B
YDR365W-B	YOR192C-B
YDR170W-A	YMR045C
YGR027W-B	YPR137C-A
YBR191W	YPL079W
YDR365W-A	YLR157C-A
YJR028W	YMR050C
YCL020W	YML040W
YDR034C-D	YOR192C-B
YML045W-A	YMR046C
YJR091C	YPR042C
YAR028W	YGL051W
YBL005W-A	YMR046C
YDR261W-B	YJR027W
YOL103W-B	YPR158W-B
YDR542W	YIR041W
YHL050C	YLL067C
YDR261C-D	YDR316W-B
YDR261C-D	YNL284C-A
YLR035C-A	YPL257W-B
YGR161W-B	YML045W
YHL040C	YHL047C
YAL068C	YLL064C
YER159C-A	YGR027W-B
YLR466W	YPL283C
YER160C	YML045W
YDR261C-D	YGR038C-B
YIL148W	YKR094C
YJR026W	YOL103W-B
YDR170W-A	YPR158W-B
YGR038C-A	YGR161C-C
YAR010C	YER159C-A
YDR170W-A	YGR027W-A
YGL257C	YNR059W
YGR161C-C	YJR027W
YGR109W-A	YIL082W-A
YER160C	YLR256W-A
YDR545W	YLR464W
YGR161C-C	YML040W
YBL005W-B	YMR050C
YDR034C-C	YML045W-A
YIL176C	YPL282C
YCR104W	YMR325W
YDR542W	YGR294W
YDR210C-C	YER160C
YDR210W-B	YFL002W-B
YIL176C	YLR461W
YML045W	YOL103W-B
YDR261C-C	YLR157C-A
YAR028W	YNL336W
YBR001C	YDR001C
YDR316W-A	YHR214C-B
YEL069C	YHR092C
YER137C-A	YML045W-A
YDR034C-D	YDR261C-D
YBR012W-A	YJR027W
YCL020W	YFL002W-B
YIL177C	YPR204W
YCR007C	YGL263W
YFL062W	YML132W
YGR296W	YLR466W
YBR012W-B	YPR158C-C
YFL002W-A	YHR214C-B
YLR227W-A	YMR050C
YDR261C-C	YPR158W-B
YAR050W	YHR211W
YDR261C-C	YGR027W-A
YHR096C	YJL219W
YML040W	YPL257W-A
YNL284C-B	YPR158W-B
YJR029W	YPR137C-B
YBR301W	YLL025W
YDR098C-A	YPR158W-A
YDR542W	YFL020C
YJR156C	YNL332W
YAR010C	YDR365W-B
YDR365W-B	YMR051C
YDR261W-B	YFL002W-B
YLR174W	YNL009W
YBL005W-B	YOR343W-B
YAR031W	YNL336W
YDR365W-A	YMR045C
YDR170W-A	YLR157C-A
YBR012W-A	YML040W
YJR028W	YPR158C-D
YER160C	YOR142W-A
YLR260W	YOR171C
YOR204W	YPL119C
YFL002W-B	YPR158C-C
YGR027W-B	YGR161C-D
YML039W	YOL103W-B
YDR365W-A	YPR158W-B
YBL100W-A	YBL100W-B
YDR365W-A	YGR027W-A
YER159C-A	YOR343W-A
YLR462W	YNL339C
YOR011W	YOR153W
YDR098C-B	YLR227W-A
YLL015W	YLL048C
YOR151C	YOR207C
YDR210C-C	YJR028W
YDR210C-D	YMR046C
YIL009W	YOR317W
YGR038C-B	YMR046C
YLR157C-A	YML045W-A
YBL112C	YJL225C
YFL052W	YGR288W
YHR214C-C	YMR046C
YDR098C-A	YNL054W-A
YAR031W	YGL051W
YDR210W-B	YJR027W
YBL100W-A	YNL284C-A
YHL044W	YHL048W
YDR261C-C	YMR045C
YNL054W-A	YOR192C-A
YBL005W-B	YPR158C-D
YGR027W-B	YOL103W-A
YJR027W	YPL257W-A
YPR158C-D	YPR158W-A
YDL244W	YJR156C
YDR316W-B	YMR046C
YAL067W-A	YNR075C-A
YFL066C	YGR296W
YEL063C	YNL268W
YHR214C-C	YOR142W-B
YDR542W	YKL224C
YGR038C-B	YOR142W-B
YAL064C-A	YHR213W
YDR034C-D	YOR343W-A
YFR031C-A	YIL018W
YGR027W-A	YML045W-A
YJL214W	YNR072W
YDR210C-D	YOR142W-B
YBR012W-A	YDR210W-A
YJR029W	YPL257W-B
YDR312W	YHR066W
YCL020W	YDR170W-A
YGR296W	YHR218W
YAL005C	YJL034W
YFL002W-A	YLR035C-A
YBR066C	YDR043C
YJR028W	YML045W
YDR316W-B	YOR142W-B
YNL284C-A	YOR142W-B
YJR028W	YLR256W-A
YOR343W-A	YPR137C-A
YFL064C	YGR296W
YDR541C	YGL157W
YGR161C-C	YNL284C-B
YDR342C	YNR072W
YFL065C	YGR296W
YLR227W-A	YOR142W-A
YAR010C	YDR034C-C
YAR010C	YER137C-A
YDR261W-B	YNL284C-B
YER138C	YGR161W-B
YER159C-A	YMR051C
YGR296W	YNL339C
YIL060W	YOR192C-C
YBL005W-B	YML045W
YER138C	YER160C
YDR316W-A	YJR029W
YFL059W	YNL333W
YCL020W	YDR365W-A
YBL005W-B	YLR256W-A
YBL005W-A	YLR227W-B
YBR297W	YPR196W
YIL014C-A	YIL102C
YDR034C-C	YDR210C-C
YGR038C-A	YLR227W-A
YHL035C	YLL015W
YER160C	YMR050C
YFL062W	YGR295C
YAR027W	YGL263W
YDR210W-A	YGR027W-A
YAR031W	YBR302C
YCL020W	YDR261C-C
YGR027W-A	YHR214C-C
YLR157C-B	YOR192C-B
YBL100W-B	YOR142W-B
YBL111C	YPR203W
YGR161W-B	YMR050C
YBR012W-B	YPL257W-A
YDR210W-A	YLR157C-A
YML040W	YPR158C-C
YHR214C-C	YLR227W-B
YDR210C-D	YLR227W-B
YGR161C-D	YNL284C-A
YBR012W-A	YDR170W-A
YCL019W	YML039W
YDR210W-B	YNL284C-B
YGR038C-B	YLR227W-B
YCL020W	YDR210W-A
YDR034C-D	YGR027W-B
YOR396W	YPR202W
YHR214C-B	YLR227W-A
YLR410W-A	YML045W-A
YMR051C	YNL284C-A
YLR227W-A	YLR256W-A
YDR210W-A	YLR410W-B
YAL054C	YLR153C
YEL049W	YLR461W
YAR028W	YBR302C
YDR316W-B	YLR227W-B
YEL049W	YPL282C
YLR227W-A	YML045W
YDR098C-B	YDR210W-B
YER160C	YOR343W-B
YFL002W-A	YJR029W
YMR050C	YNL054W-A
YEL077C	YML133C
YDR098C-A	YML039W
YAR010C	YLR410W-A
YBL005W-B	YOR142W-A
YDR365W-B	YGR027W-B
YGR161W-B	YOR343W-B
YNL054W-A	YPR158W-A
YHL048W	YNR075W
YBR012W-A	YDR365W-A
YBL112C	YPL283C
YCL019W	YGR161W-A
YDR098C-A	YOR192C-A
YLR157C-B	YMR051C
YMR050C	YPR158W-A
YLR035C-A	YPR137C-B
YFL002W-B	YPL257W-A
YBR301W	YIL176C
YGL261C	YOR394W
YJR027W	YPR158C-C
YDR545W	YLR467W
YGR161W-B	YPR158C-D
YAL068C	YNR076W
YHL049C	YLR467W
YBL005W-A	YOR142W-B
YJL034W	YNL209W
YEL076C	YIL177C
YBR012W-A	YDR261C-C
YBR012W-A	YNL284C-B
YDR545W	YHR219W
YDR098C-A	YJR026W
YDR098C-B	YGR161C-C
YJR028W	YOR142W-A
YML045W-A	YOR142W-B
YER160C	YPR158C-D
YGR287C	YJL221C
YDR098C-A	YGR161W-A
YBL100W-B	YLR227W-B
YER137C-A	YER138C
YCL019W	YOR192C-A
YER138C	YJR028W
YMR323W	YOR393W
YDR210C-C	YMR046C
YDR210C-D	YJR028W
YGR038C-B	YJR028W
YMR050C	YOL103W-B
YDR261W-A	YNL054W-A
YGR161C-D	YPR137C-A
YLR156W	YLR157W-D
YDR098C-B	YPL257W-B
YGR027W-A	YMR051C
YHR214C-C	YJR028W
YLR410W-B	YOR343W-A
YBL111C	YML133C
YLR227W-A	YML040W
YLL066C	YOR396W
YDR034C-D	YER138C
YDR261W-B	YPR158C-D
YHL050C	YIL177C
YMR051C	YPR137C-A
YDR316W-A	YER137C-A
YML040W	YPR158W-B
YNL284C-B	YPL257W-A
YDR261C-C	YPL257W-A
YDR365W-B	YER138C
YBL113C	YLL067C
YGR038C-A	YPR137C-B
YLR410W-A	YOR192C-B
YDR316W-B	YJR028W
YER159C-A	YHR214C-C
YER190W	YLR467W
YAR010C	YJR029W
YBR012W-A	YMR050C
YDR011W	YOR153W
YJR027W	YMR045C
YBL111C	YEL077C
YER190W	YHR219W
YFL002W-A	YLR410W-A
YMR045C	YOR192C-B
YJR027W	YPR158W-B
YLR157C-A	YOR343W-A
YBL005W-A	YER160C
YDR261W-B	YOR343W-B
YDR210W-B	YMR050C
YER159C-A	YML045W-A
YML040W	YMR045C
YDL247W	YJR160C
YGR292W	YJL216C
YHR218W	YJL225C
YJL225C	YNL339C
YER137C-A	YGR027W-B
YOL103W-A	YPR137C-A
YOR142W-A	YPR158W-A
YCL020W	YOR343W-B
YIL151C	YKR096W
YGR161C-C	YPR158C-D
YPL257W-A	YPR137C-B
YNL087W	YOR086C
YNL054W-A	YOL103W-B
YDL245C	YDR343C
YDR261W-A	YPR158W-A
YER138C	YLR227W-B
YAL068C	YLL025W
YDR365W-A	YPL257W-A
YDR316W-B	YGR161W-B
YLR256W-A	YOR192C-A
YML133C	YPR203W
YMR230W	YOR293W
YIL176C	YLR037C
YDR316W-B	YER160C
YDR261W-B	YMR050C
YJR027W	YLR410W-B
YER189W	YPL283C
YOL103W-B	YPL257W-A
YDR210W-B	YOR343W-B
YLR410W-A	YMR051C
YDR098C-B	YDR316W-A
YDR436W	YML016C
YGR161W-B	YNL284C-B
YDR210C-D	YER160C
YJR028W	YML040W
YGR038C-B	YGR161W-B
YJR027W	YLR157C-A
YBR012W-A	YPR158C-D
YBR301W	YLL064C
YDR210C-D	YGR161W-B
YOR389W	YPL277C
YEL075C	YML133C
YER160C	YNL284C-B
YJR026W	YML039W
YCR005C	YNR001C
YGR287C	YOL157C
YHR001W	YKR003W
YOR256C	YPL176C
YLR157W-E	YLR159W
YER189W	YLR462W
YLR157C-B	YML045W-A
YMR051C	YOL103W-A
YDR210W-A	YPR158C-C
YDR210W-B	YPR158C-D
YJR026W	YOR192C-A
YGR027C	YLR333C
YBL100W-B	YER160C
YER056C	YER060W-A
YDR316W-A	YLR410W-A
YBL100W-B	YGR161W-B
YHR214C-B	YPR137C-B
YGR161C-D	YOL103W-A
YGR161W-A	YOR192C-A
YBL005W-B	YJR027W
YFL066C	YLR467W
YLL067C	YPL283C
YER137C-A	YOR343W-A
YLL025W	YPL282C
YLL025W	YLR461W
YGR161W-A	YJR026W
YHL046C	YOR394W
YBL005W-A	YJR028W
YDR098C-B	YFL002W-A
YDR034C-C	YOR343W-A
YGR161C-C	YMR050C
YBL005W-B	YML040W
YDR170W-A	YPL257W-A
YER138C	YOR142W-B
YNL104C	YOR108W
YLR256W-A	YML039W
YMR045C	YMR051C
YDR342C	YHR092C
YAR027W	YAR033W
YBR301W	YNR076W
YKR089C	YOR081C
YLR410W-A	YOR343W-A
YBR012W-A	YML045W
YFL064C	YLR467W
YML039W	YPR158W-A
YAR028W	YHL048W
YDR261C-D	YOL103W-A
YDR261W-A	YGR161W-A
YGR027W-A	YGR027W-B
YAR010C	YHR214C-B
YFL004W	YPL019C
YDR261W-A	YJR026W
YAR009C	YPR158W-B
YBL100W-B	YDR261W-B
YDR261C-D	YGR161C-D
YDR261W-A	YOR192C-A
YLR287C-A	YOR182C
YDR542W	YJL223C
YEL077C	YHL050C
YER138C	YMR046C
YLR410W-B	YOR192C-B
YDR261C-C	YPR158C-C
YNL284C-B	YPR158C-C
YBR012W-B	YPR158W-B
YDL085W	YMR145C
YDR316W-A	YER159C-A
YHR179W	YPL171C
YMR325W	YOL161C
YAL068C	YIL176C
YBR012W-B	YGR027W-A
YHR218W	YLR462W
YOR142W-A	YOR192C-A
YBR012W-A	YLR256W-A
YGR161C-C	YOR142W-A
YAR033W	YDL248W
YOR231W	YPL140C
YLR227W-A	YNL284C-B
YBR012W-B	YMR045C
YHR096C	YMR011W
YEL049W	YLR037C
YHR214C-B	YPL257W-B
YDR098C-A	YOL103W-B
YDR210C-D	YDR261W-B
YAR009C	YMR045C
YDR210C-C	YLR227W-B
YER056C	YER060W
YFL065C	YLR467W
YLR156W	YLR161W
YDR343C	YHR096C
YER131W	YGL189C
YBL100W-A	YPR137C-A
YCL019W	YOL103W-B
YFL002W-B	YGR027W-A
YAR010C	YGR038C-A
YDR365W-A	YPR158C-C
YDR210W-B	YML045W
YLR461W	YPL282C
YML039W	YNL054W-A
YCL020W	YDR261W-A
YDR034C-C	YMR051C
YER137C-A	YMR051C
YDR316W-A	YLR157C-B
YCL020W	YOR142W-A
YGL053W	YNL336W
YHR218W	YPL283C
YDR098C-B	YPR137C-B
