"oln_id"	"gene_name"	"toxicity"
"YBL003C"	"HTA2"	1
"YBL102W"	"SFT2"	1
"YBR009C"	"HHF1"	1
"YBR024W"	"SCO2"	1
"YBR158W"	"AMN1"	1
"YBR192W"	"RIM2"	1
"YCL067C"	"HMLALPHA2"	1
"YCR039C"	"MATALPHA2"	1
"YCR096C"	"HMRA2"	1
"YDL003W"	"MCD1"	1
"YDL013W"	"HEX3"	1
"YDL067C"	"COX9"	1
"YDL103C"	"QRI1"	1
"YDL141W"	"BPL1"	1
"YDL155W"	"CLB3"	1
"YDR091C"	"RLI1"	1
"YDR113C"	"PDS1"	1
"YDR123C"	"INO2"	1
"YDR151C"	"CTH1"	1
"YDR224C"	"HTB1"	1
"YDR231C"	"COX20"	1
"YDR233C"	"RTN1"	1
"YDR389W"	"SAC7"	1
"YDR468C"	"TLG1"	1
"YDR470C"	"UGO1"	1
"YDR505C"	"PSP1"	1
"YER005W"	"YND1"	1
"YER016W"	"BIM1"	1
"YER060W"	"FCY21"	1
"YER106W"	"MAM1"	1
"YGL014W"	"PUF4"	1
"YGL073W"	"HSF1"	1
"YGL075C"	"MPS2"	1
"YGL166W"	"CUP2"	1
"YGL180W"	"ATG1"	1
"YGL189C"	"RPS26A"	1
"YGR244C"	"LSC2"	1
"YGR294W"	"YGR294W"	1
"YHR014W"	"SPO13"	1
"YHR082C"	"KSP1"	1
"YHR084W"	"STE12"	1
"YHR086W"	"NAM8"	1
"YHR098C"	"SFB3"	1
"YIR004W"	"DJP1"	1
"YJL123C"	"YJL123C"	1
"YJL157C"	"FAR1"	1
"YJL164C"	"TPK1"	1
"YJR003C"	"YJR003C"	1
"YJR095W"	"SFC1"	1
"YKL042W"	"SPC42"	1
"YKL101W"	"HSL1"	1
"YKL112W"	"ABF1"	1
"YKL154W"	"SRP102"	1
"YKL166C"	"TPK3"	1
"YKL205W"	"LOS1"	1
"YKR002W"	"PAP1"	1
"YLR013W"	"GAT3"	1
"YLR059C"	"REX2"	1
"YLR060W"	"FRS1"	1
"YLR097C"	"HRT3"	1
"YLR132C"	"YLR132C"	1
"YLR220W"	"CCC1"	1
"YLR243W"	"YLR243W"	1
"YLR311C"	"YLR311C"	1
"YLR375W"	"STP3"	1
"YLR403W"	"SFP1"	1
"YML068W"	"ITT1"	1
"YML128C"	"MSC1"	1
"YMR001C"	"CDC5"	1
"YMR032W"	"HOF1"	1
"YMR070W"	"MOT3"	1
"YMR071C"	"TVP18"	1
"YMR164C"	"MSS11"	1
"YMR179W"	"SPT21"	1
"YMR198W"	"CIK1"	1
"YMR277W"	"FCP1"	1
"YNL020C"	"ARK1"	1
"YNL028W"	"YNL028W"	1
"YNR017W"	"MAS6"	1
"YOL123W"	"HRP1"	1
"YOR106W"	"VAM3"	1
"YOR168W"	"GLN4"	1
"YOR229W"	"WTM2"	1
"YOR233W"	"KIN4"	1
"YOR271C"	"YOR271C"	1
"YOR329C"	"SCD5"	1
"YPL137C"	"YPL137C"	1
"YPL203W"	"TPK2"	1
"YPL207W"	"YPL207W"	1
"YPL209C"	"IPL1"	1
"YPL255W"	"BBP1"	1
"YPR040W"	"TIP41"	1
"YPR111W"	"DBF20"	1
"YPR120C"	"CLB5"	1
"YPR124W"	"CTR1"	1
"YPR125W"	"YPR125W"	1
"YPR177C"	"YPR177C"	1
"YBL022C"	"PIM1"	1.5
"YBL030C"	"PET9"	1.5
"YBL031W"	"SHE1"	1.5
"YBL085W"	"BOI1"	1.5
"YBL097W"	"BRN1"	1.5
"YBR085W"	"AAC3"	1.5
"YBR179C"	"FZO1"	1.5
"YBR195C"	"MSI1"	1.5
"YBR203W"	"COS111"	1.5
"YBR233W"	"PBP2"	1.5
"YCL029C"	"BIK1"	1.5
"YCR027C"	"RHB1"	1.5
"YDL056W"	"MBP1"	1.5
"YDL090C"	"RAM1"	1.5
"YDL117W"	"CYK3"	1.5
"YDL126C"	"CDC48"	1.5
"YDL186W"	"YDL186W"	1.5
"YDL198C"	"GGC1"	1.5
"YDL220C"	"CDC13"	1.5
"YDR026C"	"YDR026C"	1.5
"YDR038C"	"ENA5"	1.5
"YDR039C"	"ENA2"	1.5
"YDR084C"	"TVP23"	1.5
"YDR096W"	"GIS1"	1.5
"YDR179W-A"	"YDR179W-A"	1.5
"YDR208W"	"MSS4"	1.5
"YDR213W"	"UPC2"	1.5
"YDR238C"	"SEC26"	1.5
"YDR331W"	"GPI8"	1.5
"YDR510W"	"SMT3"	1.5
"YEL022W"	"GEA2"	1.5
"YEL064C"	"AVT2"	1.5
"YER064C"	"YER064C"	1.5
"YER125W"	"RSP5"	1.5
"YER131W"	"RPS26B"	1.5
"YFL023W"	"BUD27"	1.5
"YFL031W"	"HAC1"	1.5
"YGL016W"	"KAP122"	1.5
"YGL017W"	"ATE1"	1.5
"YGL023C"	"PIB2"	1.5
"YGL036W"	"YGL036W"	1.5
"YGL160W"	"YGL160W"	1.5
"YGL162W"	"SUT1"	1.5
"YGL186C"	"TPN1"	1.5
"YGR014W"	"MSB2"	1.5
"YGR077C"	"PEX8"	1.5
"YGR096W"	"TPC1"	1.5
"YGR111W"	"YGR111W"	1.5
"YGR166W"	"KRE11"	1.5
"YGR248W"	"SOL4"	1.5
"YHL031C"	"GOS1"	1.5
"YHR017W"	"YSC83"	1.5
"YHR031C"	"RRM3"	1.5
"YHR057C"	"CPR2"	1.5
"YHR076W"	"PTC7"	1.5
"YHR115C"	"DMA1"	1.5
"YHR156C"	"LIN1"	1.5
"YHR161C"	"YAP1801"	1.5
"YIL036W"	"CST6"	1.5
"YIL144W"	"TID3"	1.5
"YIL150C"	"MCM10"	1.5
"YIR013C"	"GAT4"	1.5
"YJL105W"	"SET4"	1.5
"YJL116C"	"NCA3"	1.5
"YJL127C"	"SPT10"	1.5
"YJL143W"	"TIM17"	1.5
"YJL219W"	"HXT9"	1.5
"YKL015W"	"PUT3"	1.5
"YKL120W"	"OAC1"	1.5
"YKR036C"	"CAF4"	1.5
"YKR092C"	"SRP40"	1.5
"YLL044W"	"YLL044W"	1.5
"YLR006C"	"SSK1"	1.5
"YLR114C"	"YLR114C"	1.5
"YLR196W"	"PWP1"	1.5
"YLR206W"	"ENT2"	1.5
"YLR227C"	"ADY4"	1.5
"YLR366W"	"YLR366W"	1.5
"YML027W"	"YOX1"	1.5
"YMR016C"	"SOK2"	1.5
"YMR072W"	"ABF2"	1.5
"YMR241W"	"YHM2"	1.5
"YNL076W"	"MKS1"	1.5
"YNL097C"	"PHO23"	1.5
"YNL100W"	"YNL100W"	1.5
"YNL126W"	"SPC98"	1.5
"YNL188W"	"KAR1"	1.5
"YNL204C"	"SPS18"	1.5
"YNL279W"	"PRM1"	1.5
"YNL304W"	"YPT11"	1.5
"YOR032C"	"HMS1"	1.5
"YOR098C"	"NUP1"	1.5
"YOR307C"	"SLY41"	1.5
"YOR348C"	"PUT4"	1.5
"YOR390W"	"YOR390W"	1.5
"YPL079W"	"RPL21B"	1.5
"YPL124W"	"SPC29"	1.5
"YPL155C"	"KIP2"	1.5
"YPL190C"	"NAB3"	1.5
"YPL235W"	"RVB2"	1.5
"YPL242C"	"IQG1"	1.5
"YPL279C"	"YPL279C"	1.5
"YPR015C"	"YPR015C"	1.5
"YPR058W"	"YMC1"	1.5
"YPR065W"	"ROX1"	1.5
"YPR181C"	"SEC23"	1.5
"YAL030W"	"SNC1"	2
"YAL053W"	"YAL053W"	2
"YAR002W"	"NUP60"	2
"YAR018C"	"KIN3"	2
"YBL028C"	"YBL028C"	2
"YBL032W"	"HEK2"	2
"YBL059W"	"YBL059W"	2
"YBR054W"	"YRO2"	2
"YBR079C"	"RPG1"	2
"YBR136W"	"MEC1"	2
"YBR146W"	"MRPS9"	2
"YBR156C"	"SLI15"	2
"YBR216C"	"YBP1"	2
"YBR241C"	"YBR241C"	2
"YBR250W"	"YBR250W"	2
"YBR273C"	"UBX7"	2
"YDL084W"	"SUB2"	2
"YDL088C"	"ASM4"	2
"YDL145C"	"COP1"	2
"YDL161W"	"ENT1"	2
"YDL183C"	"YDL183C"	2
"YDL226C"	"GCS1"	2
"YDL239C"	"ADY3"	2
"YDR120C"	"TRM1"	2
"YDR190C"	"RVB1"	2
"YDR225W"	"HTA1"	2
"YDR299W"	"BFR2"	2
"YDR303C"	"RSC3"	2
"YDR309C"	"GIC2"	2
"YDR344C"	"YDR344C"	2
"YDR416W"	"SYF1"	2
"YDR458C"	"YDR458C"	2
"YDR497C"	"ITR1"	2
"YEL009C"	"GCN4"	2
"YEL032W"	"MCM3"	2
"YEL055C"	"POL5"	2
"YER009W"	"NTF2"	2
"YER048W-A"	"YER048W-A"	2
"YER111C"	"SWI4"	2
"YFL005W"	"SEC4"	2
"YFL027C"	"GYP8"	2
"YFL038C"	"YPT1"	2
"YFR013W"	"IOC3"	2
"YFR034C"	"PHO4"	2
"YGL031C"	"RPL24A"	2
"YGL049C"	"TIF4632"	2
"YGL066W"	"SGF73"	2
"YGL233W"	"SEC15"	2
"YGL256W"	"ADH4"	2
"YGR032W"	"GSC2"	2
"YGR044C"	"RME1"	2
"YGR049W"	"SCM4"	2
"YGR083C"	"GCD2"	2
"YGR100W"	"MDR1"	2
"YHR006W"	"STP2"	2
"YHR015W"	"MIP6"	2
"YHR039C"	"MSC7"	2
"YHR094C"	"HXT1"	2
"YHR185C"	"PFS1"	2
"YIL006W"	"YIL006W"	2
"YIL045W"	"PIG2"	2
"YIL134W"	"FLX1"	2
"YIR001C"	"SGN1"	2
"YJL056C"	"ZAP1"	2
"YJL089W"	"SIP4"	2
"YJL162C"	"JJJ2"	2
"YJR017C"	"ESS1"	2
"YJR043C"	"POL32"	2
"YJR093C"	"FIP1"	2
"YKL005C"	"BYE1"	2
"YKL033W"	"YKL033W"	2
"YKL109W"	"HAP4"	2
"YKL118W"	"YKL118W"	2
"YKL133C"	"YKL133C"	2
"YKL157W"	"APE2"	2
"YKL195W"	"MIA40"	2
"YKL203C"	"TOR2"	2
"YKR030W"	"GMH1"	2
"YKR075C"	"YKR075C"	2
"YKR081C"	"RPF2"	2
"YKR089C"	"STC1"	2
"YKR093W"	"PTR2"	2
"YLL016W"	"SDC25"	2
"YLR241W"	"YLR241W"	2
"YLR263W"	"RED1"	2
"YLR277C"	"YSH1"	2
"YLR368W"	"MDM30"	2
"YLR372W"	"SUR4"	2
"YLR453C"	"RIF2"	2
"YML051W"	"GAL80"	2
"YML086C"	"ALO1"	2
"YMR015C"	"ERG5"	2
"YMR037C"	"MSN2"	2
"YMR052C-A"	"YMR052C-A"	2
"YMR074C"	"YMR074C"	2
"YMR086W"	"YMR086W"	2
"YMR111C"	"YMR111C"	2
"YMR166C"	"YMR166C"	2
"YMR182C"	"RGM1"	2
"YMR229C"	"RRP5"	2
"YMR316C-B"	"YMR316C-B"	2
"YNL065W"	"AQR1"	2
"YNL101W"	"AVT4"	2
"YNL131W"	"TOM22"	2
"YNL181W"	"YNL181W"	2
"YNL216W"	"RAP1"	2
"YNL256W"	"FOL1"	2
"YNL311C"	"YNL311C"	2
"YNR019W"	"ARE2"	2
"YNR031C"	"SSK2"	2
"YNR032W"	"PPG1"	2
"YNR048W"	"YNR048W"	2
"YOL027C"	"MDM38"	2
"YOL051W"	"GAL11"	2
"YOL084W"	"PHM7"	2
"YOL104C"	"NDJ1"	2
"YOR029W"	"YOR029W"	2
"YOR185C"	"GSP2"	2
"YOR188W"	"MSB1"	2
"YOR212W"	"STE4"	2
"YOR257W"	"CDC31"	2
"YOR272W"	"YTM1"	2
"YOR281C"	"PLP2"	2
"YOR331C"	"YOR331C"	2
"YOR355W"	"GDS1"	2
"YOR372C"	"NDD1"	2
"YPL054W"	"LEE1"	2
"YPL058C"	"PDR12"	2
"YPL179W"	"PPQ1"	2
"YPL250C"	"ICY2"	2
"YPL254W"	"HFI1"	2
"YPR024W"	"YME1"	2
"YPR119W"	"CLB2"	2
"YPR128C"	"ANT1"	2
"YPR129W"	"SCD6"	2
"YPR171W"	"BSP1"	2
"YPR185W"	"ATG13"	2
"YAL029C"	"MYO4"	2.5
"YAL033W"	"POP5"	2.5
"YAR014C"	"BUD14"	2.5
"YBL014C"	"RRN6"	2.5
"YBL042C"	"FUI1"	2.5
"YBL050W"	"SEC17"	2.5
"YBR003W"	"COQ1"	2.5
"YBR068C"	"BAP2"	2.5
"YBR131W"	"CCZ1"	2.5
"YBR142W"	"MAK5"	2.5
"YBR159W"	"YBR159W"	2.5
"YBR180W"	"DTR1"	2.5
"YBR260C"	"RGD1"	2.5
"YCL048W"	"SPS22"	2.5
"YCR034W"	"FEN1"	2.5
"YCR049C"	"YCR049C"	2.5
"YCR077C"	"PAT1"	2.5
"YDL028C"	"MPS1"	2.5
"YDL107W"	"MSS2"	2.5
"YDL160C"	"DHH1"	2.5
"YDL207W"	"GLE1"	2.5
"YDL224C"	"WHI4"	2.5
"YDL225W"	"SHS1"	2.5
"YDR023W"	"SES1"	2.5
"YDR028C"	"REG1"	2.5
"YDR156W"	"RPA14"	2.5
"YDR169C"	"STB3"	2.5
"YDR188W"	"CCT6"	2.5
"YDR189W"	"SLY1"	2.5
"YDR192C"	"NUP42"	2.5
"YDR194C"	"MSS116"	2.5
"YDR249C"	"YDR249C"	2.5
"YDR251W"	"PAM1"	2.5
"YDR264C"	"AKR1"	2.5
"YDR294C"	"DPL1"	2.5
"YDR304C"	"CPR5"	2.5
"YDR311W"	"TFB1"	2.5
"YDR312W"	"SSF2"	2.5
"YDR385W"	"EFT2"	2.5
"YDR432W"	"NPL3"	2.5
"YDR440W"	"DOT1"	2.5
"YDR456W"	"NHX1"	2.5
"YDR515W"	"SLF1"	2.5
"YEL016C"	"YEL016C"	2.5
"YER054C"	"GIP2"	2.5
"YER063W"	"THO1"	2.5
"YER105C"	"NUP157"	2.5
"YER142C"	"MAG1"	2.5
"YER151C"	"UBP3"	2.5
"YFL016C"	"MDJ1"	2.5
"YFR002W"	"NIC96"	2.5
"YFR039C"	"YFR039C"	2.5
"YGL077C"	"HNM1"	2.5
"YGL078C"	"DBP3"	2.5
"YGL080W"	"FMP37"	2.5
"YGL096W"	"TOS8"	2.5
"YGL219C"	"MDM34"	2.5
"YGR056W"	"RSC1"	2.5
"YGR066C"	"YGR066C"	2.5
"YGR079W"	"YGR079W"	2.5
"YGR094W"	"VAS1"	2.5
"YGR106C"	"YGR106C"	2.5
"YGR139W"	"YGR139W"	2.5
"YGR148C"	"RPL24B"	2.5
"YGR174C"	"CBP4"	2.5
"YGR233C"	"PHO81"	2.5
"YGR284C"	"ERV29"	2.5
"YHL024W"	"RIM4"	2.5
"YHR162W"	"YHR162W"	2.5
"YIL004C"	"BET1"	2.5
"YIL087C"	"YIL087C"	2.5
"YIL146C"	"ECM37"	2.5
"YJL069C"	"UTP18"	2.5
"YJL111W"	"CCT7"	2.5
"YJL145W"	"SFH5"	2.5
"YJL172W"	"CPS1"	2.5
"YJL198W"	"PHO90"	2.5
"YJL210W"	"PEX2"	2.5
"YJR035W"	"RAD26"	2.5
"YJR054W"	"YJR054W"	2.5
"YJR077C"	"MIR1"	2.5
"YJR152W"	"DAL5"	2.5
"YJR159W"	"SOR1"	2.5
"YKL004W"	"AUR1"	2.5
"YKL059C"	"MPE1"	2.5
"YKL146W"	"AVT3"	2.5
"YKL179C"	"COY1"	2.5
"YKL217W"	"JEN1"	2.5
"YLL027W"	"ISA1"	2.5
"YLL028W"	"TPO1"	2.5
"YLL055W"	"YLL055W"	2.5
"YLL065W"	"YLL065W"	2.5
"YLR047C"	"YLR047C"	2.5
"YLR055C"	"SPT8"	2.5
"YLR057W"	"YLR057W"	2.5
"YLR102C"	"APC9"	2.5
"YLR116W"	"MSL5"	2.5
"YLR135W"	"SLX4"	2.5
"YLR182W"	"SWI6"	2.5
"YLR185W"	"RPL37A"	2.5
"YLR191W"	"PEX13"	2.5
"YLR210W"	"CLB4"	2.5
"YLR228C"	"ECM22"	2.5
"YLR273C"	"PIG1"	2.5
"YLR293C"	"GSP1"	2.5
"YLR352W"	"YLR352W"	2.5
"YLR353W"	"BUD8"	2.5
"YLR418C"	"CDC73"	2.5
"YML007W"	"YAP1"	2.5
"YML008C"	"ERG6"	2.5
"YML082W"	"YML082W"	2.5
"YML084W"	"YML084W"	2.5
"YMR073C"	"YMR073C"	2.5
"YMR145C"	"NDE1"	2.5
"YMR153W"	"NUP53"	2.5
"YMR195W"	"ICY1"	2.5
"YMR211W"	"DML1"	2.5
"YMR285C"	"NGL2"	2.5
"YNL031C"	"HHT2"	2.5
"YNL047C"	"SLM2"	2.5
"YNL091W"	"NST1"	2.5
"YNL108C"	"YNL108C"	2.5
"YNL225C"	"CNM67"	2.5
"YNL270C"	"ALP1"	2.5
"YNR001C"	"CIT1"	2.5
"YOL012C"	"HTZ1"	2.5
"YOL054W"	"PSH1"	2.5
"YOL075C"	"YOL075C"	2.5
"YOL092W"	"YOL092W"	2.5
"YOL112W"	"MSB4"	2.5
"YOL130W"	"ALR1"	2.5
"YOL138C"	"YOL138C"	2.5
"YOR090C"	"PTC5"	2.5
"YOR133W"	"EFT1"	2.5
"YOR151C"	"RPB2"	2.5
"YOR181W"	"LAS17"	2.5
"YOR211C"	"MGM1"	2.5
"YOR309C"	"YOR309C"	2.5
"YOR360C"	"PDE2"	2.5
"YOR386W"	"PHR1"	2.5
"YPL109C"	"YPL109C"	2.5
"YPL134C"	"ODC1"	2.5
"YPL151C"	"PRP46"	2.5
"YPL153C"	"RAD53"	2.5
"YPL176C"	"YPL176C"	2.5
"YPL193W"	"RSA1"	2.5
"YPL220W"	"RPL1A"	2.5
"YPL232W"	"SSO1"	2.5
"YPL245W"	"YPL245W"	2.5
"YPL246C"	"RBD2"	2.5
"YPR011C"	"YPR011C"	2.5
"YPR020W"	"ATP20"	2.5
"YPR032W"	"SRO7"	2.5
"YPR133W-A"	"TOM5"	2.5
"YAL022C"	"FUN26"	3
"YAL032C"	"PRP45"	3
"YAL034C"	"FUN19"	3
"YBL009W"	"YBL009W"	3
"YBR021W"	"FUR4"	3
"YBR059C"	"AKL1"	3
"YBR089C-A"	"NHP6B"	3
"YBR138C"	"YBR138C"	3
"YBR172C"	"SMY2"	3
"YBR177C"	"EHT1"	3
"YBR207W"	"FTH1"	3
"YDL020C"	"RPN4"	3
"YDL025C"	"YDL025C"	3
"YDL034W"	"YDL034W"	3
"YDL047W"	"SIT4"	3
"YDL051W"	"LHP1"	3
"YDL119C"	"YDL119C"	3
"YDL132W"	"CDC53"	3
"YDL153C"	"SAS10"	3
"YDL173W"	"YDL173W"	3
"YDL189W"	"RBS1"	3
"YDR011W"	"SNQ2"	3
"YDR040C"	"ENA1"	3
"YDR075W"	"PPH3"	3
"YDR320C"	"SWA2"	3
"YDR375C"	"BCS1"	3
"YDR425W"	"SNX41"	3
"YDR443C"	"SSN2"	3
"YDR451C"	"YHP1"	3
"YDR500C"	"RPL37B"	3
"YEL005C"	"VAB2"	3
"YEL036C"	"ANP1"	3
"YER037W"	"PHM8"	3
"YER049W"	"YER049W"	3
"YER056C-A"	"RPL34A"	3
"YER126C"	"NSA2"	3
"YER144C"	"UBP5"	3
"YER154W"	"OXA1"	3
"YER161C"	"SPT2"	3
"YER174C"	"GRX4"	3
"YFL011W"	"HXT10"	3
"YFL034W"	"YFL034W"	3
"YFL040W"	"YFL040W"	3
"YFL049W"	"YFL049W"	3
"YGL068W"	"MNP1"	3
"YGL122C"	"NAB2"	3
"YGL139W"	"YGL139W"	3
"YGR064W"	"YGR064W"	3
"YGR116W"	"SPT6"	3
"YGR138C"	"TPO2"	3
"YGR273C"	"YGR273C"	3
"YGR280C"	"PXR1"	3
"YHL002W"	"HSE1"	3
"YHR061C"	"GIC1"	3
"YHR089C"	"GAR1"	3
"YHR135C"	"YCK1"	3
"YHR158C"	"KEL1"	3
"YHR188C"	"GPI16"	3
"YHR195W"	"NVJ1"	3
"YHR206W"	"SKN7"	3
"YIL065C"	"FIS1"	3
"YIL071C"	"PCI8"	3
"YIL109C"	"SEC24"	3
"YIL147C"	"SLN1"	3
"YIL166C"	"YIL166C"	3
"YJL110C"	"GZF3"	3
"YJL185C"	"YJL185C"	3
"YJL196C"	"ELO1"	3
"YJR076C"	"CDC11"	3
"YJR117W"	"STE24"	3
"YJR124C"	"YJR124C"	3
"YJR126C"	"VPS70"	3
"YJR143C"	"PMT4"	3
"YKL020C"	"SPT23"	3
"YKL039W"	"PTM1"	3
"YKL062W"	"MSN4"	3
"YKL107W"	"YKL107W"	3
"YKL126W"	"YPK1"	3
"YKL171W"	"YKL171W"	3
"YLR054C"	"YLR054C"	3
"YLR054C"	"OSW2"	3
"YLR081W"	"GAL2"	3
"YLR152C"	"YLR152C"	3
"YLR176C"	"RFX1"	3
"YLR202C"	"YLR202C"	3
"YLR207W"	"HRD3"	3
"YLR305C"	"STT4"	3
"YLR414C"	"YLR414C"	3
"YLR435W"	"TSR2"	3
"YML010W"	"SPT5"	3
"YML016C"	"PPZ1"	3
"YML030W"	"YML030W"	3
"YML031W"	"NDC1"	3
"YML032C"	"RAD52"	3
"YML117W"	"NAB6"	3
"YML130C"	"ERO1"	3
"YMR026C"	"PEX12"	3
"YMR034C"	"YMR034C"	3
"YMR083W"	"ADH3"	3
"YMR246W"	"FAA4"	3
"YMR266W"	"RSN1"	3
"YMR270C"	"RRN9"	3
"YMR276W"	"DSK2"	3
"YMR280C"	"CAT8"	3
"YMR295C"	"YMR295C"	3
"YNL074C"	"MLF3"	3
"YNL094W"	"APP1"	3
"YNL103W"	"MET4"	3
"YNL194C"	"YNL194C"	3
"YNL255C"	"GIS2"	3
"YNL294C"	"RIM21"	3
"YNL305C"	"YNL305C"	3
"YNR072W"	"HXT17"	3
"YOR008C"	"SLG1"	3
"YOR062C"	"YOR062C"	3
"YOR066W"	"YOR066W"	3
"YOR162C"	"YRR1"	3
"YOR173W"	"DCS2"	3
"YOR207C"	"RET1"	3
"YOR228C"	"YOR228C"	3
"YOR313C"	"SPS4"	3
"YPL008W"	"CHL1"	3
"YPL026C"	"SKS1"	3
"YPR041W"	"TIF5"	3
"YPR059C"	"YPR059C"	3
"YPR066W"	"UBA3"	3
"YPR075C"	"OPY2"	3
"YPR157W"	"YPR157W"	3
"YPR161C"	"SGV1"	3
"YBR047W"	"FMP23"	3.5
"YBR274W"	"CHK1"	3.5
"YCL014W"	"BUD3"	3.5
"YCR100C"	"YCR100C"	3.5
"YDL082W"	"RPL13A"	3.5
"YDL091C"	"UBX3"	3.5
"YDL129W"	"YDL129W"	3.5
"YDL188C"	"PPH22"	3.5
"YDL211C"	"YDL211C"	3.5
"YDR140W"	"MTQ2"	3.5
"YDR153C"	"ENT5"	3.5
"YDR182W"	"CDC1"	3.5
"YDR293C"	"SSD1"	3.5
"YDR379W"	"RGA2"	3.5
"YEL027W"	"CUP5"	3.5
"YEL045C"	"YEL045C"	3.5
"YER027C"	"GAL83"	3.5
"YER132C"	"PMD1"	3.5
"YFR023W"	"PES4"	3.5
"YGL094C"	"PAN2"	3.5
"YGR046W"	"YGR046W"	3.5
"YGR142W"	"BTN2"	3.5
"YGR163W"	"GTR2"	3.5
"YGR172C"	"YIP1"	3.5
"YGR197C"	"SNG1"	3.5
"YGR249W"	"MGA1"	3.5
"YGR258C"	"RAD2"	3.5
"YHR056C"	"RSC30"	3.5
"YHR177W"	"YHR177W"	3.5
"YHR190W"	"ERG9"	3.5
"YIL089W"	"YIL089W"	3.5
"YIL101C"	"XBP1"	3.5
"YJL070C"	"YJL070C"	3.5
"YJR091C"	"JSN1"	3.5
"YJR155W"	"AAD10"	3.5
"YKL046C"	"DCW1"	3.5
"YKL049C"	"CSE4"	3.5
"YKL183W"	"LOT5"	3.5
"YKR039W"	"GAP1"	3.5
"YLL005C"	"SPO75"	3.5
"YLR016C"	"YLR016C"	3.5
"YLR053C"	"YLR053C"	3.5
"YLR071C"	"RGR1"	3.5
"YLR117C"	"CLF1"	3.5
"YLR286C"	"CTS1"	3.5
"YLR380W"	"CSR1"	3.5
"YLR417W"	"VPS36"	3.5
"YLR436C"	"ECM30"	3.5
"YML052W"	"SUR7"	3.5
"YMR080C"	"NAM7"	3.5
"YMR239C"	"RNT1"	3.5
"YNL032W"	"SIW14"	3.5
"YNL046W"	"YNL046W"	3.5
"YNL070W"	"TOM7"	3.5
"YNL186W"	"UBP10"	3.5
"YNL203C"	"YNL203C"	3.5
"YNL239W"	"LAP3"	3.5
"YOL019W"	"YOL019W"	3.5
"YOL052C"	"SPE2"	3.5
"YOL124C"	"YOL124C"	3.5
"YOR030W"	"DFG16"	3.5
"YOR036W"	"PEP12"	3.5
"YOR079C"	"ATX2"	3.5
"YOR096W"	"RPS7A"	3.5
"YOR170W"	"YOR170W"	3.5
"YOR278W"	"HEM4"	3.5
"YOR306C"	"MCH5"	3.5
"YOR335C"	"ALA1"	3.5
"YPL038W"	"MET31"	3.5
"YPL243W"	"SRP68"	3.5
"YPR107C"	"YTH1"	3.5
"YPR114W"	"YPR114W"	3.5
"YAL031C"	"FUN21"	4
"YBL070C"	"YBL070C"	4
"YBR014C"	"YBR014C"	4
"YBR029C"	"CDS1"	4
"YBR097W"	"VPS15"	4
"YBR102C"	"EXO84"	4
"YBR237W"	"PRP5"	4
"YBR283C"	"SSH1"	4
"YCL051W"	"LRE1"	4
"YCL069W"	"VBA3"	4
"YCR011C"	"ADP1"	4
"YCR044C"	"PER1"	4
"YCR099C"	"YCR099C"	4
"YDL041W"	"YDL041W"	4
"YDL134C"	"PPH21"	4
"YDL139C"	"SCM3"	4
"YDL203C"	"YDL203C"	4
"YDR111C"	"ALT2"	4
"YDR148C"	"KGD2"	4
"YDR184C"	"ATC1"	4
"YDR244W"	"PEX5"	4
"YDR330W"	"UBX5"	4
"YDR351W"	"SBE2"	4
"YDR374C"	"YDR374C"	4
"YER031C"	"YPT31"	4
"YER096W"	"SHC1"	4
"YER187W"	"YER187W"	4
"YGL009C"	"LEU1"	4
"YGL035C"	"MIG1"	4
"YGL147C"	"RPL9A"	4
"YGR109W-A"	"YGR109W-A"	4
"YGR167W"	"CLC1"	4
"YGR191W"	"HIP1"	4
"YGR222W"	"PET54"	4
"YGR282C"	"BGL2"	4
"YGR290W"	"YGR290W"	4
"YHL023C"	"RMD11"	4
"YHL036W"	"MUP3"	4
"YHL040C"	"ARN1"	4
"YHR033W"	"YHR033W"	4
"YHR133C"	"NSG1"	4
"YIL114C"	"POR2"	4
"YJL002C"	"OST1"	4
"YJL064W"	"YJL064W"	4
"YJL176C"	"SWI3"	4
"YJR019C"	"TES1"	4
"YJR160C"	"MPH3"	4
"YKR098C"	"UBP11"	4
"YLL006W"	"MMM1"	4
"YLR025W"	"SNF7"	4
"YLR046C"	"YLR046C"	4
"YLR389C"	"STE23"	4
"YML042W"	"CAT2"	4
"YML122C"	"YML122C"	4
"YMR190C"	"SGS1"	4
"YMR259C"	"YMR259C"	4
"YMR306W"	"FKS3"	4
"YNL140C"	"YNL140C"	4
"YNL283C"	"WSC2"	4
"YNL292W"	"PUS4"	4
"YNR006W"	"VPS27"	4
"YNR055C"	"HOL1"	4
"YOL015W"	"YOL015W"	4
"YOL080C"	"REX4"	4
"YOL147C"	"PEX11"	4
"YOR048C"	"RAT1"	4
"YOR377W"	"ATF1"	4
"YOR381W"	"FRE3"	4
"YPL012W"	"RRP12"	4
"YPL019C"	"VTC3"	4
"YPL145C"	"KES1"	4
"YPR021C"	"AGC1"	4
"YPR103W"	"PRE2"	4
"YPR139C"	"VPS66"	4
