oln_id_a	oln_id_b
YMR246W	YOR317W
YKL133C	YMR115W
YPL112C	YOR193W
YKL201C	YJR061W
YDR463W	YHR006W
YGR034W	YLR344W
YDR253C	YPL038W
YJR066W	YKL203C
YNL108C	YOR110W
YBR042C	YDR018C
YDL012C	YBR016W
YBL009W	YGL021W
YDR418W	YEL054C
YGL096W	YPL177C
YCR067C	YNR026C
YDR341C	YHR091C
YNL001W	YCL001W-B
YDR200C	YLR238W
YKR072C	YOR054C
YKL065C	YMR040W
YMR175W	YPL223C
YHR123W	YNL130C
YDR450W	YML026C
YIL114C	YNL055C
YDR483W	YPL053C
YMR237W	YOR299W
YLL012W	YLR020C
YMR119W	YNL008C
YMR180C	YPL228W
YHR117W	YNL121C
YDR438W	YML018C
YBR172C	YPL105C
YER039C	YGL225W
Scer_YGOB_YDR134C	YLR110C
YNL307C	YOL128C
YER074W	YIL069C
YKL043W	YMR016C
YGR108W	YPR119W
YDR085C	YER158C
YBR169C	YPL106C
YAL030W	YOR327C
YBR161W	YPL057C
YIL135C	YNL074C
YDR264C	YOR034C
YDR251W	YPL032C
YDL181W	YDL130W-A
YBL067C	YER098W
YDR501W	YLR183C
YDR272W	YOR040W
YER035W	YGL222C
YNL283C	YOL105C
YDR379W	YOR127W
YER132C	YGL197W
YDR500C	YLR185W
YFR015C	YLR258W
YHR155W	YNL257C
YDR351W	YHR103W
YBR082C	YDR059C
YGR041W	YLR353W
YKL091C	YMR079W
YDR524C-B	YCL048W-A
YCL048W	YDR522C
YDL224C	YNL197C
YKL126W	YMR104C
YDR453C	YML028W
YBR238C	YGL107C
YER019C-A	YER087C-B
YHL035C	YLL048C
YKL127W	YMR105C
YIL149C	YKR095W
YMR194W	YPL249C-A
YGR071C	YLR373C
YNL301C	YOL120C
YJL181W	YJR030C
YBL027W	YBR084C-A
YGR136W	YPR154W
YCL037C	YDR515W
YBL039C	YJR103W
YOR247W	YPL163C
YBR182C	YPL089C
YCR094W	YNR048W
YML100W	YMR261C
YEL039C	YJR048W
YGR049W	YLR356W
YFR023W	YHR015W
YHL034C	YLL046C
YCL036W	YDR514C
YER057C	YIL051C
YBR177C	YPL095C
YER129W	YGL179C
YHL001W	YKL006W
YBR048W	YDR025W
YDR144C	YLR120C
YKL105C	YMR086W
YGR209C	YLR043C
YBR210W	YGL054C
YBR189W	YPL081W
YNL270C	YEL063C
YJL139C	YKR061W
YGL158W	YLR248W
YGR230W	YHR152W
YIL156W	YKR098C
YML116W	YMR279C
YMR177W	YPL224C
YNR034W-A	YCR075W-A
YHL033C	YLL045C
YJL099W	YKR027W
YGR143W	YPR159W
YGR238C	YHR158C
YGR188C	YJL013C
YLR284C	YOR180C
YGL049C	YGR162W
YPL130W	YOR214C
YLR456W	YPR172W
YDL082W	YMR142C
YDR502C	YLR180W
YDR263C	YOR033C
YBL079W	YER105C
YHR133C	YNL156C
YIR033W	YKL020C
YGR273C	YMR295C
YCL050C	YDR530C
YJL105W	YKR029C
YCR010C	YNR002C
YBR078W	YDR055W
YHR021C	YKL156W
YHR131C	YNL144C
YDL061C	YLR388W
YER045C	YIL036W
YFR039C	YGL228W
YGR085C	YPR102C
YCR073C	YNR031C
YJR127C	YML081W
YDR077W	YER150W
YFL034C-A	YLR061W
YGL119W	YBR230W-A
YJR094W-A	YPR043W
YDR441C	YML022W
YNL302C	YOL121C
YJL079C	YKR013W
YJL082W	YKR018C
YDR132C	YLR108C
YEL034W	YJR047C
YGR035C	YLR346C
YDL229W	YNL209W
YML118W	YMR285C
YDR259C	YOR028C
YBL061C	YER096W
YDR185C	YLR168C
YJL160C	YKL164C
YBR278W	YJL065C
YMR181C	YPL229W
YBR068C	YDR046C
YLR293C	YOR185C
YLR029C	YMR121C
YGL162W	YPR009W
YML124C	YML085C
YDR385W	YOR133W
YML056C	YLR432W
YMR207C	YNR016C
YDL019C	YAR042W
YKL132C	YMR113W
YBL072C	YER102W
YOR222W	YPL134C
YBR140C	YOL081W
YDL075W	YLR406C
YDR451C	YML027W
YBL059W	YER093C-A
YDR490C	YOL100W
YAL062W	YOR375C
YCL025C	YDR508C
YHR003C	YKL027W
YDL222C	YNL194C
YDR206W	YLR233C
YDR096W	YER169W
YJR059W	YKL198C
YHR139C	YNL160W
YER070W	YIL066C
YKL062W	YMR037C
Scer_YGOB_SDC25	YLR310C
YJL045W	YKL148C
YGR141W	YPR157W
YBR214W	YGL056C
YDR505C	YLR177W
YJL159W	YKL163W
YGR118W	YPR132W
YGL089C	YPL187W
YIL133C	YNL069C
YNL195C	YDL223C
YJR148W	YHR208W
YGR283C	YMR310C
YGR010W	YLR328W
YJL164C	YKL166C
YBR273C	YJL048C
YBR284W	YJL070C
YGR043C	YLR354C
YBL068W	YER099C
YFR053C	YGL253W
YDR223W	YLR223C
YBR005W	YDR003W
YFL048C	YLR080W
YDL182W	YDL131W
YIL105C	YNL047C
YLR277C	YOR179C
YBL101C	YPR030W
YDL022W	YOL059W
YLR031W	YMR124W
YDR066C	YER139C
YDL214C	YNL183C
YDL079C	YMR139W
YGR142W	YPR158W
YIL079C	YDL175C
YDL191W	YDL136W
YIL131C	YNL068C
YKR078W	YOR069W
YMR186W	YPL240C
YMR008C	YOL011W
YMR251W-A	YOL052C-A
YDR368W	YOR120W
YBR014C	YDL010W
YBL069W	YER101C
YBL089W	YER119C
YMR243C	YOR316C
YDR222W	YLR225C
YBR020W	YDR009W
YGR070W	YLR371W
YGL075C	YPL200W
YBL043W	YJR115W
YIL117C	YNL058C
YML111W	YMR275C
YHR203C	YJR145C
YDR151C	YLR136C
YDL194W	YDL138W
YBL075C	YER103W
YOR234C	YPL143W
YGR241C	YHR161C
YCR091W	YNR047W
YDR471W	YHR010W
YCR037C	YJL198W
YLR450W	YML075C
YER059W	YIL050W
YBR150C	YOL089C
YMR183C	YPL232W
YBL054W	YER088C
YDR093W	YER166W
YGR138C	YPR156C
YEL060C	YOR003W
YIL113W	YNL053W
YOL036W	YIR016W
YDL070W	YLR399C
YER054C	YIL045W
YGR180C	YJL026W
YBL087C	YER117W
YNL098C	YOR101W
YGR121C	YPR138C
YIR018W	YOL028C
YJL177W	YKL180W
YJL129C	YKR050W
YHR115C	YNL116W
YDL179W	YDL127W
YGR008C	YLR327C
YDR277C	YOR047C
YGL139W	YPL221W
YLR249W	YNL014W
YJL112W	YKR036C
YAL053W	YOR365C
YEL022W	YJR031C
YDL137W	YDL192W
YGR214W	YLR048W
YOR233W	YPL141C
YBR181C	YPL090C
YNL106C	YOR109W
YBR241C	YGL104C
YAL017W	YOL045W
YDR309C	YHR061C
YBL106C	YPR032W
YJL084C	YKR021W
YDR304C	YHR057C
YOR186W	YLR297W
YFR012W	YOL019W
YIR037W	YKL026C
YDR343C	YHR094C
YGL082W	YPL191C
YBL085W	YER114C
YKL141W	YMR118C
YFR014C	YOL016C
YHR030C	YKL161C
YDR475C	YOR019W
YDR099W	YER177W
YKL129C	YMR109W
YNL065W	YIL120W
YDL021W	YOL056W
YBR121C	YPR081C
YNL309W	YOL131W
YGR243W	YHR162W
YGL135W	YPL220W
YDR111C	YLR089C
YDR252W	YPL037C
YDR034W-B	YBR056W-A
YGR239C	YHR160C
YBR191W	YPL079W
YCR031C	YJL191W
YBR117C	YPR074C
YJR091C	YPR042C
YMR233W	YOR295W
YCR089W	YNR044W
YCL024W	YDR507C
YDR178W	YLR164W
YGR254W	YHR174W
YJL136C	YKR057W
YNL095C	YOR092W
YDL048C	YLR375W
YMR198W	YPL253C
YGR109C	YPR120C
YLR028C	YMR120C
YDR389W	YOR134W
YIL148W	YKR094C
YMR192W	YPL249C
YOR226C	YPL135W
YIL095W	YNL020C
YER081W	YIL074C
YDL239C	YNL225C
YEL030W	YJR045C
YBR001C	YDR001C
YDR497C	YOL103W
YDL083C	YMR143W
YKL072W	YMR053C
YHR141C	YNL162W
YER056C-A	YIL052C
YHR132W-A	YNL157W
YFR022W	YOR018W
YDL184C	YDL133C-A
YBR089C-A	YPR052C
YLR441C	YML063W
YLR174W	YNL009W
YHL017W	YKL039W
YJL083W	YKR019C
YDR458C	YML034W
YDR300C	YHR033W
YIL013C	YOR011W
YJL110C	YKR034W
YGR131W	YPR149W
YLR260W	YOR171C
YOR204W	YPL119C
YOL091W	YBR148W
YDR358W	YHR108W
YJL138C	YKR059W
YDL188C	YDL134C
YDL161W	YLR206W
YDL109C	YGL144C
YOR044W	YDR275W
YDR303C	YHR056C
YDL226C	YNL204C
YNL299W	YOL115W
YNL093W	YOR089C
YJR130C	YML082W
YDR146C	YLR131C
YER037W	YGL224C
YLR457C	YPR174C
YAR002C-A	YGL002W
YFR031C-A	YIL018W
YCL051W	YDR528W
YIL138C	YNL079C
YDR312W	YHR066W
YBR147W	YOL092W
YBR024W	YBR037C
YCL043C	YDR518W
YBR066C	YDR043C
YAL028W	YOR324C
YDL204W	YDR233C
YOR227W	YPL137C
YMR264W	YML101C
YGR169C-A	YJR005C-A
YBR197C	YPL077C
YOR153W	YDR406W
YGL134W	YPL219W
YLR273C	YOR178C
YJL076W	YKR010C
YMR199W	YPL256C
YJR054W	YML047C
YGR192C	YJR009C
YOR229W	YPL139C
YKL121W	YMR102C
YDR447C	YML024W
YHL012W	YKL035W
YHR096C	YDR345C
YML007W	YDR423C
YGL063W	YPL212C
YER067W	YIL057C
YNL096C	YOR096W
YKR077W	YOR066W
YGR124W	YPR145W
YBR031W	YDR012W
YKL032C	YMR072W
YJL165C	YKL168C
YGR097W	YPR115W
YER064C	YIL056W
YDR326C	YHR080C
YPL250C	YMR195W
YBR052C	YDR032C
YJL133W	YKR052C
YLR266C	YOR162C
YIR021W	YKL011C
YNL052W	YIL111W
YMR242C	YOR312C
YLR449W	YML074C
YAL056W	YOR371C
YLR433C	YML057W
YGL084C	YPL189W
YGL071W	YPL202C
YML109W	YMR273C
YCR073W-A	YNR034W
YDR353W	YHR106W
YKL068W	YMR047C
YCL011C	YNL004W
YLR270W	YOR173W
YIL085C	YNL029C
YDR213W	YLR228C
YCL040W	YDR516C
YGR248W	YHR163W
YDR273W	YOR042W
YAL037W	YOR342C
YBL056W	YER089C
YER027C	YGL208W
YMR206W	YNR014W
YAL034C	YOR338W
YER031C	YGL210W
YMR182C	YPL230W
YBL005W	YGL013C
YAL023C	YOR321W
YNL293W	YOL112W
YNL298W	YOL113W
YGR279C	YMR305C
YJL137C	YKR058W
YDL088C	YMR153W
YGR038W	YLR350W
YCR034W	YJL196C
YIL151C	YKR096W
YHL003C	YKL008C
YDR069C	YER144C
YML106W	YMR271C
YNL087W	YOR086C
YBR104W	YPR058W
YJL116C	YKR042W
YLR264W	YOR167C
YER062C	YIL053W
YMR230W	YOR293W
YKR084C	YOR076C
YBR216C	YGL060W
YLR300W	YOR190W
YFR024C-A	YHR016C
YBL030C	YBR085W
YFR013W	YOL017W
YDL211C	YNL176C
YDR436W	YML016C
YFR040W	YGL229C
YDL042C	YOL068C
YCR069W	YNR028W
YCR005C	YNR001C
YHR001W	YKR003W
YBR218C	YGL062W
YCR048W	YNR019W
YOR256C	YPL176C
YJL098W	YKR028W
YBR049C	YDR026C
YKL187C	YLR413W
YGR027C	YLR333C
YDR098C	YER174C
YOR237W	YPL145C
YFL018C	YPL017C
YDR409W	YOR156C
YIL109C	YNL049C
YNL104C	YOR108W
YML125C	YML087C
YDR342C	YHR092C
YDR480W	YPL049C
YKR091W	YOR083W
YGL133W	YPL216W
YKR089C	YOR081C
YFL042C	YLR072W
YCL035C	YDR513W
YKR075C	YOR062C
YFL004W	YPL019C
YGR197C	YJR015W
YAL038W	YOR347C
YGR256W	YHR183W
YLR448W	YML073C
YLR287C-A	YOR182C
YLL010C	YLR019W
YDR125C	YLR099C
YKL093W	YMR081C
YDR122W	YLR096W
YBR033W	YKL038W
YIL123W	YNL066W
YKL104C	YMR085W
YGR023W	YLR332W
YDL085W	YMR145C
YDR107C	YLR083C
YFR017C	YOL024W
YOR231W	YPL140C
YEL006W	YIL006W
YBR118W	YPR080W
YIL158W	YKR100C
YKL050C	YMR031C
YGR221C	YHR149C
YDR247W	YPL026C
YLL021W	YLR313C
YHR135C	YNL154C
YHR146W	YNL173C
YCR052W	YNR023W
YER131W	YGL189C
YGR092W	YPR111W
YDR348C	YHR097C
YAL015C	YOL043C
YPR162C	YLR453C
YIL011W	YOR010C
YDL155W	YLR210W
YBR145W	YOL086C
YGR004W	YLR324W
YHR206W	YJR147W
YER028C	YGL209W
YBR242W	YGL101W
YDL036C	YOL066C
YDR492W	YOL101C
YGL031C	YGR148C
YGL166W	YPR008W
YCR026C	YEL016C
YEL047C	YJR051W
YGR213C	YLR046C
YLR437C	YML058W
YHR047C	YKL157W
YBR183W	YPL087W
YBL091C-A	YER120W
YOR016C	YAL007C
YDR147W	YLR133W
YJL134W	YKR053C
YCR024C-A	YEL017C-A
YEL041W	YJR049C
YDR028C	YBR050C
YBR270C	YJL058C
YLR187W	YNL278W
YAL029C	YOR326W
YBR054W	YDR033W
YGR056W	YLR357W
YGL076C	YPL198W
YGR032W	YLR342W
YLR442C	YML065W
YAL051W	YOR363C
